<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="FY5NBW2LMPJE" StartScreens="/Home.screen" IndigoVersion="9" RecentColors="#FF717171,#FFC6C6C6,#FFE2E2E2,#FF555555,#FF8D8D8D,#FFFFFFFF" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="414,716">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
