# SoftUni-CSharp-Web-Development

./: README.md
06.Software Technologies/Part IV - Java Web Development/2.1MySQL and Hibernate-Mapping DB Tables, CRUD Operations/: pom.xml
06.Software Technologies/Part IV - Java Web Development/2.1MySQL and Hibernate-Mapping DB Tables, CRUD Operations/src/main/java/: Examples.java
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/: AppSettings.cs  CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Data/: CarDealerDbContext.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171103120907_InitialCreate.Designer.cs  20171103120907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CarDealerDbContextModelSnapshot.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Data/Models/: Car.cs  Customer.cs  Part.cs  PartCars.cs  Sale.cs  Supplier.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Infrastructure/Extensions/: ControllerExtensions.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Migrations/: 20171113193054_InitialCreate.Designer.cs  20171113193054_InitialCreate.cs  CarDealerDbContextModelSnapshot.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Models/: ApplicationUser.cs  ErrorModel.cs  ErrorViewModel.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Models/AccountModels/: ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Models/ManageModels/: ChangePasswordModel.cs  EnableAuthenticatorModel.cs  ExternalLoginsModel.cs  GenerateRecoveryCodesModel.cs  IndexViewModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs  TwoFactorAuthenticationModel.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Services/: EmailSender.cs  IEmailSender.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/02.ASP.NET Core - Essentials - Exercise/CarDealer.Web/Views/: _ViewImports.cshtml
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/04.ASP.NET Core - Indentity - Exercise/CameraBazaar/: CameraBazaar.csproj
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/04.ASP.NET Core - Indentity - Exercise/CameraBazaar/CameraBazaar/: Program.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem.Services/: ICourseService.cs  IService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem.Services/Html/: IHtmlService.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem.Services/Implementations/: CourseService.cs  TrainerService.cs  UserService.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem.Services/Models/: CourseDetailsServiceModel.cs  CourseListingServiceModel.cs  CourseWithStudentInfo.cs  StudentInCourseServiceModel.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
09.C# Web/09.02.C# MVC Frameworks - ASP.NET Core/05.ASP.NET Core - The Right Way-Architecture - Exercise/LearningSystem/Views/: _ViewImports.cshtml
C# Web/C# Web Development Basics/02.Introduction to .NET Core and EF Core - Exercise - Complex Databases/02.SocialNetwork/SocialNetwork.Client/: SocialNetwork.Client.csproj
C# Web/C# Web Development Basics/02.Introduction to .NET Core and EF Core - Exercise/04.BankSystem/BankSystem.Client/: BankSystem.Client.csproj
C# Web/C# Web Development Basics/07.Web Server - Asynchronous Processing - Exercise - Concurrent Users/WebServer/: Launcher.cs  WebServer.csproj
C# Web/C# Web Development Basics/07.Web Server - Asynchronous Processing - Exercise - Concurrent Users/WebServer/Application/: MainApplication.cs
C# Web/C# Web Development Basics/07.Web Server - Asynchronous Processing - Exercise - Concurrent Users/WebServer/Server/: ConnectionHandler.cs  Model.cs  Webserver.cs
(+4298 files in other folders)
