"G17628","DE","Essen","2015-12-27T16:56:12+01:00",439.04
"16589","FR","Montpellier","2015-12-23T16:01:50+01:00",526.23
"E81862","GB","Edinburgh","2015-12-22T10:20:49+00:00",541.31
"635845","DE","Cologne","2016-01-21T17:04:43+01:00",289.08
"16589","DE","Leipzig","2015-12-14T14:15:46+01:00",404.79
"G17628","DE","Cologne","2016-01-08T17:33:04+01:00",439.04
"635845","FR","Toulouse","2015-12-16T12:59:52+01:00",375.80
"E81862","FR","Paris","2016-01-14T17:59:49+01:00",390.95
"G17628","ES","Madrid","2015-12-28T20:17:04+01:00",402.63
"635845","FR","Toulouse","2016-01-02T18:33:22+01:00",375.80
"16589","ES","Madrid","2015-12-08T16:27:46+01:00",364.31