ID	First name	Last Name	Email	Gender	Student type	Exam result	Homework sent	Homework evaluated	Teamwork	Attendances	Bonus
1	Sara	Mills	smills0@marketwatch.com	Female	Online	48	6	7	2.6	8	0.99
2	Daniel	Carter	dcarter1@buzzfeed.com	Male	Onsite	271	9	4	10.7	10	1.32
3	Aaron	Gibson	agibson2@house.gov	Male	Online	96	8	9	11.6	9	3.75
4	William	Alexander	walexander3@hexun.com	Male	Online	99	0	6	8.3	10	3.01
5	Mildred	Hansen	mhansen4@skype.com	Female	Online	262	2	4	6.5	0	4.78
6	Antonio	Gonzalez	agonzalez5@zdnet.com	Male	Online	148	1	8	9.6	1	2.48
7	Cheryl	Gray	cgray6@yahoo.com	Female	Online	315	10	10	2.5	6	4.66
8	Craig	King	cking7@cyberchimps.com	Male	Online	208	7	9	14.3	2	3.59
9	Craig	Ellis	cellis8@homestead.com	Male	Onsite	51	3	7	8.2	3	4.11
10	Andrea	Harper	aharper9@facebook.com	Female	Onsite	57	5	7	12.1	6	1.11
11	Steven	Cole	scolea@dagondesign.com	Male	Online	22	3	6	10.6	9	4.1
12	Richard	Edwards	redwardsb@uiuc.edu	Male	Online	299	1	6	8.8	3	2.1
13	Margaret	Peterson	mpetersonc@blogger.com	Female	Online	312	4	4	9.2	2	3.3
14	Jonathan	Gibson	jgibsond@shareasale.com	Male	Onsite	197	0	2	5.0	6	1.51
15	Jeffrey	Gibson	jgibsone@nsw.gov.au	Male	Onsite	316	0	0	7.8	6	2.68
16	Gary	Foster	gfosterf@fema.gov	Male	Online	31	5	10	10.7	10	0.21
17	Edward	Rose	eroseg@deliciousdays.com	Male	Onsite	133	8	2	4.2	8	1.97
18	Kelly	Vasquez	kvasquezh@goo.ne.jp	Female	Onsite	19	3	5	8.5	3	2.18
19	Susan	Boyd	sboydi@angelfire.com	Female	Onsite	310	2	1	14.3	6	3.36
20	Lois	Patterson	lpattersonj@mashable.com	Female	Online	358	6	3	11.3	0	3.3
21	Daniel	Ferguson	dfergusonk@istockphoto.com	Male	Online	286	10	5	3.3	2	4.89
22	Jane	Lopez	jlopezl@jiathis.com	Female	Onsite	310	5	1	10.9	3	0.86
23	Billy	Romero	bromerom@dion.ne.jp	Male	Online	10	1	9	4.9	3	4.13
24	Sean	Castillo	scastillon@dot.gov	Male	Online	231	8	7	0.1	0	0.87
25	Craig	Flores	cfloreso@tinypic.com	Male	Online	119	3	6	6.3	0	2.22
26	Justin	Watkins	jwatkinsp@goo.gl	Male	Online	14	8	2	0.9	6	0.81
27	Alice	Baker	abakerq@dell.com	Female	Onsite	73	6	3	8.1	0	2.64
28	Jesse	Howard	jhowardr@ftc.gov	Male	Online	261	10	7	4.7	6	1.78
29	Lawrence	Welch	lwelchs@dailymotion.com	Male	Online	279	8	0	7.3	4	3.02
30	Helen	Hernandez	hhernandezt@yale.edu	Female	Onsite	32	8	1	8.4	8	0.08
31	Frances	Fisher	ffisheru@mayoclinic.com	Female	Onsite	276	4	2	8.1	4	2.09
32	Lillian	Hart	lhartv@cnet.com	Female	Onsite	337	4	3	3.6	9	0.56
33	Heather	Knight	hknightw@samsung.com	Female	Online	346	3	4	5.4	4	2.0
34	Bonnie	Shaw	bshawx@ezinearticles.com	Female	Onsite	30	1	10	4.1	7	2.38
35	Anne	Freeman	afreemany@drupal.org	Female	Onsite	50	8	8	2.9	2	5.0
36	Nancy	Patterson	npattersonz@noaa.gov	Female	Onsite	38	5	9	0.6	6	1.4
37	Gerald	Diaz	gdiaz10@amazonaws.com	Male	Onsite	75	7	1	6.3	4	0.48
38	Lawrence	Hernandez	lhernandez11@ebay.com	Male	Online	290	2	3	4.4	10	1.93
39	Ashley	Lee	alee12@mayoclinic.com	Female	Onsite	43	2	0	11.3	6	3.9
40	Marie	Simpson	msimpson13@google.de	Female	Onsite	96	8	1	6.0	4	4.9
41	Victor	Harvey	vharvey14@harvard.edu	Male	Online	215	10	8	6.1	10	3.82
42	Michelle	Daniels	mdaniels15@ocn.ne.jp	Female	Online	315	4	10	9.5	2	3.81
43	Melissa	Robinson	mrobinson16@businesswire.com	Female	Onsite	233	10	9	9.4	1	3.08
44	Rebecca	Torres	rtorres17@mtv.com	Female	Onsite	239	8	9	4.6	4	0.58
45	Marilyn	Price	mprice18@fema.gov	Female	Onsite	50	6	3	1.5	9	0.27
46	Gloria	Harvey	gharvey19@statcounter.com	Female	Onsite	72	6	4	6.0	4	3.77
47	Jacqueline	Stewart	jstewart1a@wikia.com	Female	Onsite	210	1	2	10.8	4	3.85
48	Gerald	Watson	gwatson1b@typepad.com	Male	Online	315	1	6	8.3	1	4.88
49	Gloria	Schmidt	gschmidt1c@cnet.com	Female	Onsite	391	3	4	11.5	4	4.41
50	Kelly	Woods	kwoods1d@bigcartel.com	Female	Online	392	10	10	11.3	5	1.4
51	Fred	Simmons	fsimmons1e@squarespace.com	Male	Onsite	71	10	3	14.7	6	2.73
52	Joan	Lee	jlee1f@hatena.ne.jp	Female	Onsite	221	3	6	13.5	3	0.09
53	Charles	Alvarez	calvarez1g@usatoday.com	Male	Onsite	269	1	3	9.6	6	0.23
54	Carolyn	Grant	cgrant1h@stanford.edu	Female	Onsite	260	4	3	4.3	2	2.36
55	Rose	Hernandez	rhernandez1i@aol.com	Female	Online	120	5	7	8.6	6	3.92
56	Susan	Dixon	sdixon1j@prweb.com	Female	Online	169	9	7	8.0	6	3.1
57	Terry	Pierce	tpierce1k@arizona.edu	Male	Online	108	0	6	8.8	3	2.63
58	Robin	Long	rlong1l@berkeley.edu	Female	Onsite	59	1	2	1.1	1	1.68
59	Tina	Olson	tolson1m@nifty.com	Female	Online	264	6	7	4.7	7	1.31
60	Albert	Cruz	acruz1n@archive.org	Male	Onsite	84	6	7	3.2	3	2.89
61	Kathryn	Lee	klee1o@ucsd.edu	Female	Onsite	373	9	2	3.9	7	4.21
62	Frances	Peters	fpeters1p@google.cn	Female	Onsite	198	8	5	0.1	8	3.28
63	Terry	Frazier	tfrazier1q@simplemachines.org	Male	Onsite	205	3	0	3.2	1	3.39
64	Eugene	Lawson	elawson1r@hugedomains.com	Male	Online	295	0	4	1.6	1	4.57
65	Emily	Howard	ehoward1s@samsung.com	Female	Online	92	4	1	5.8	4	3.57
66	Marilyn	Clark	mclark1t@furl.net	Female	Onsite	194	2	6	7.2	9	2.82
67	Nicholas	Reyes	nreyes1u@imdb.com	Male	Online	317	9	6	8.2	8	4.26
68	Beverly	Clark	bclark1v@usatoday.com	Female	Online	116	6	10	1.6	7	3.0
69	Lawrence	Evans	levans1w@t-online.de	Male	Onsite	285	10	2	11.0	6	2.53
70	Juan	Ferguson	jferguson1x@omniture.com	Male	Onsite	34	5	1	6.0	3	1.26
71	Theresa	Simpson	tsimpson1y@prlog.org	Female	Onsite	392	2	8	12.7	0	4.02
72	Amanda	Hernandez	ahernandez1z@mail.ru	Female	Onsite	51	3	4	0.6	9	4.37
73	Catherine	Porter	cporter20@canalblog.com	Female	Onsite	102	9	1	14.8	8	1.66
74	Stephen	Roberts	sroberts21@youtu.be	Male	Onsite	110	2	0	10.8	4	1.94
75	William	Garcia	wgarcia22@marketwatch.com	Male	Onsite	174	2	0	3.9	10	1.47
76	Roger	Adams	radams23@oracle.com	Male	Online	375	2	2	10.2	9	3.42
77	Billy	Bowman	bbowman24@t.co	Male	Onsite	193	0	0	3.4	5	0.13
78	David	Johnston	djohnston25@seattletimes.com	Male	Onsite	205	2	1	6.6	2	4.41
79	Julie	Cunningham	jcunningham26@dot.gov	Female	Online	32	6	9	7.3	3	1.39
80	Arthur	James	ajames27@netvibes.com	Male	Onsite	178	9	9	6.7	3	1.98
81	Julie	Riley	jriley28@time.com	Female	Onsite	173	6	9	8.8	5	1.51
82	Helen	Williamson	hwilliamson29@scribd.com	Female	Onsite	339	8	4	4.3	10	2.7
83	Anne	Powell	apowell2a@google.co.uk	Female	Online	55	3	0	14.1	10	1.58
84	Elizabeth	James	ejames2b@chron.com	Female	Onsite	59	5	9	11.4	3	4.8
85	Mildred	Hart	mhart2c@meetup.com	Female	Online	160	8	10	0.6	3	1.11
86	Cynthia	Olson	colson2d@macromedia.com	Female	Onsite	93	0	7	7.2	0	4.72
87	Fred	Andrews	fandrews2e@skype.com	Male	Onsite	40	1	0	7.5	4	2.27
88	Raymond	Stewart	rstewart2f@symantec.com	Male	Online	322	10	1	11.7	7	2.96
89	Catherine	Diaz	cdiaz2g@slideshare.net	Female	Online	144	9	1	3.7	6	1.8
90	Antonio	Rodriguez	arodriguez2h@xrea.com	Male	Onsite	184	7	0	4.6	4	1.28
91	Maria	Price	mprice2i@i2i.jp	Female	Online	62	8	10	11.6	0	4.64
92	Ann	Anderson	aanderson2j@abc.net.au	Female	Onsite	378	10	10	5.7	3	0.99
93	Diana	Flores	dflores2k@engadget.com	Female	Onsite	254	1	5	10.4	3	3.5
94	James	Nelson	jnelson2l@independent.co.uk	Male	Online	380	9	7	3.2	4	3.67
95	Ernest	Banks	ebanks2m@edublogs.org	Male	Onsite	22	8	2	5.9	2	0.46
96	Shirley	Hall	shall2n@topsy.com	Female	Online	8	8	4	12.6	10	0.13
97	Justin	Reyes	jreyes2o@elegantthemes.com	Male	Onsite	206	3	1	12.3	8	0.47
98	Edward	Nelson	enelson2p@lycos.com	Male	Online	34	10	10	0.4	1	2.98
99	Ruby	Lewis	rlewis2q@oracle.com	Female	Onsite	338	8	6	6.0	7	4.24
100	Andrea	Kelly	akelly2r@hao123.com	Female	Online	9	10	5	1.8	1	0.83
101	Anne	Pierce	apierce2s@alibaba.com	Female	Online	274	2	1	7.9	10	2.7
102	Louis	Kim	lkim2t@sakura.ne.jp	Male	Online	50	7	9	3.7	5	4.8
103	Lisa	Porter	lporter2u@drupal.org	Female	Onsite	19	0	9	5.0	7	2.77
104	George	Stanley	gstanley2v@hud.gov	Male	Online	386	6	6	0.3	6	2.73
105	Wanda	Gray	wgray2w@microsoft.com	Female	Online	29	8	3	10.6	6	4.43
106	Roger	Payne	rpayne2x@fastcompany.com	Male	Online	151	4	6	12.3	10	2.28
107	Fred	Palmer	fpalmer2y@washington.edu	Male	Onsite	316	8	6	2.1	7	2.72
108	Russell	Brown	rbrown2z@mayoclinic.com	Male	Onsite	364	2	3	3.8	2	2.58
109	Lois	Richardson	lrichardson30@sfgate.com	Female	Onsite	280	8	2	7.2	4	4.87
110	Alice	Edwards	aedwards31@ft.com	Female	Online	82	7	7	0.0	7	1.63
111	Roy	Hill	rhill32@forbes.com	Male	Online	330	5	3	9.7	8	1.34
112	Carol	Morris	cmorris33@flickr.com	Female	Onsite	6	0	0	9.0	3	1.4
113	Wanda	Marshall	wmarshall34@over-blog.com	Female	Online	49	1	0	1.0	7	1.25
114	Virginia	Duncan	vduncan35@admin.ch	Female	Onsite	289	9	0	12.6	4	2.71
115	Jessica	Wheeler	jwheeler36@g.co	Female	Onsite	367	9	1	9.1	1	4.13
116	Joe	Fisher	jfisher37@cpanel.net	Male	Onsite	200	1	8	13.5	3	3.2
117	Scott	Campbell	scampbell38@ted.com	Male	Onsite	330	1	5	6.2	3	3.63
118	Christina	Cruz	ccruz39@goodreads.com	Female	Onsite	96	10	4	4.8	0	4.76
119	Margaret	Wilson	mwilson3a@e-recht24.de	Female	Online	119	9	8	10.9	10	4.13
120	Gary	Cunningham	gcunningham3b@pbs.org	Male	Online	46	2	2	3.8	9	1.34
121	Lawrence	Nichols	lnichols3c@eepurl.com	Male	Onsite	316	0	3	13.5	5	4.72
122	Irene	Cooper	icooper3d@angelfire.com	Female	Onsite	144	1	1	5.5	6	1.68
123	Mark	Harvey	mharvey3e@soundcloud.com	Male	Onsite	86	3	4	8.5	2	0.35
124	Kimberly	Freeman	kfreeman3f@msn.com	Female	Online	38	6	9	13.3	6	2.32
125	Kathryn	James	kjames3g@taobao.com	Female	Onsite	375	4	6	1.4	10	0.4
126	Emily	Cruz	ecruz3h@prlog.org	Female	Onsite	101	8	9	10.4	0	4.5
127	Albert	Miller	amiller3i@alexa.com	Male	Online	126	9	6	3.1	2	1.33
128	Tammy	Shaw	tshaw3j@youtube.com	Female	Onsite	170	1	1	13.3	7	0.78
129	Virginia	Long	vlong3k@newyorker.com	Female	Online	275	7	8	11.2	10	0.5
130	Mary	Jacobs	mjacobs3l@ft.com	Female	Onsite	24	9	7	13.9	8	1.16
131	Rebecca	Cruz	rcruz3m@timesonline.co.uk	Female	Online	55	5	5	6.1	5	1.18
132	Jason	Garrett	jgarrett3n@nasa.gov	Male	Onsite	284	10	1	3.6	9	2.59
133	Tina	Garcia	tgarcia3o@bizjournals.com	Female	Online	344	10	8	6.0	10	4.26
134	Peter	Grant	pgrant3p@unicef.org	Male	Online	319	6	4	4.2	0	2.24
135	Irene	Porter	iporter3q@dmoz.org	Female	Online	296	2	4	4.0	3	0.09
136	Judy	Nichols	jnichols3r@domainmarket.com	Female	Online	177	7	3	13.0	2	2.65
137	Phillip	Greene	pgreene3s@desdev.cn	Male	Onsite	126	7	5	2.6	1	3.64
138	Sharon	Knight	sknight3t@bloglovin.com	Female	Onsite	78	0	6	3.1	4	4.55
139	Brian	Crawford	bcrawford3u@lycos.com	Male	Onsite	271	0	0	12.0	1	0.07
140	Linda	Dean	ldean3v@zimbio.com	Female	Onsite	290	4	4	5.3	7	0.31
141	Melissa	Ferguson	mferguson3w@google.co.uk	Female	Online	218	9	3	4.9	10	1.8
142	Kathy	Dunn	kdunn3x@chronoengine.com	Female	Onsite	153	2	6	5.2	8	0.95
143	Rose	Hughes	rhughes3y@washingtonpost.com	Female	Online	335	8	8	8.0	0	3.71
144	Dennis	Bennett	dbennett3z@dmoz.org	Male	Online	356	3	1	3.9	7	3.16
145	Henry	Sullivan	hsullivan40@flickr.com	Male	Online	23	0	0	12.0	7	0.35
146	James	Parker	jparker41@ameblo.jp	Male	Onsite	199	8	10	6.5	4	0.96
147	Michelle	Nguyen	mnguyen42@fema.gov	Female	Onsite	53	5	10	2.1	8	1.4
148	Paula	Fowler	pfowler43@nhs.uk	Female	Onsite	74	9	6	12.2	5	3.49
149	Harold	Wood	hwood44@freewebs.com	Male	Online	330	6	5	6.4	7	1.82
150	Bonnie	Peterson	bpeterson45@google.cn	Female	Online	352	0	8	8.2	4	0.3
151	Paula	George	pgeorge46@army.mil	Female	Onsite	351	7	7	0.5	6	1.45
152	Ashley	Cunningham	acunningham47@qq.com	Female	Onsite	363	8	4	10.8	4	4.64
153	Aaron	Sanders	asanders48@etsy.com	Male	Online	17	9	1	2.4	10	2.98
154	Robin	Bowman	rbowman49@altervista.org	Female	Onsite	307	4	4	1.9	8	4.07
155	Terry	Sullivan	tsullivan4a@wired.com	Male	Onsite	62	9	5	5.4	1	1.16
156	Shirley	Schmidt	sschmidt4b@forbes.com	Female	Online	3	2	2	11.2	1	0.91
157	Albert	Patterson	apatterson4c@sciencedirect.com	Male	Online	78	0	4	9.4	7	3.55
158	Sara	Weaver	sweaver4d@berkeley.edu	Female	Online	225	3	9	6.2	3	0.66
159	Frances	Lewis	flewis4e@ucoz.ru	Female	Online	304	8	10	7.5	5	4.24
160	Joshua	Day	jday4f@independent.co.uk	Male	Onsite	207	0	3	11.6	8	0.8
161	Bruce	Evans	bevans4g@mail.ru	Male	Online	11	10	1	6.3	6	3.05
162	Carolyn	Palmer	cpalmer4h@google.fr	Female	Online	265	10	9	9.0	3	2.76
163	Christine	Hamilton	chamilton4i@geocities.com	Female	Online	74	0	7	12.3	6	0.98
164	Steve	Smith	ssmith4j@bloglines.com	Male	Onsite	362	4	5	10.7	5	1.12
165	Steven	Castillo	scastillo4k@businessinsider.com	Male	Online	321	9	3	12.9	6	1.86
166	Virginia	Medina	vmedina4l@state.tx.us	Female	Online	104	1	4	3.5	3	3.69
167	Tina	Perez	tperez4m@craigslist.org	Female	Onsite	316	0	2	14.8	1	1.21
168	Elizabeth	Nelson	enelson4n@apple.com	Female	Onsite	110	10	7	2.1	10	1.56
169	Jose	Burke	jburke4o@youku.com	Male	Onsite	154	1	10	4.4	7	2.97
170	Willie	Henderson	whenderson4p@walmart.com	Male	Onsite	46	8	6	10.9	0	1.96
171	Maria	Russell	mrussell4q@intel.com	Female	Onsite	165	5	4	9.3	2	2.07
172	Jane	Howard	jhoward4r@goodreads.com	Female	Onsite	64	6	0	13.2	8	0.36
173	Ryan	Howell	rhowell4s@rakuten.co.jp	Male	Onsite	64	7	6	2.8	3	3.42
174	Anthony	Ryan	aryan4t@github.com	Male	Onsite	352	6	0	4.0	2	1.89
175	Andrew	Wells	awells4u@google.nl	Male	Onsite	1	6	2	14.5	7	0.03
176	Jimmy	Mcdonald	jmcdonald4v@xrea.com	Male	Onsite	156	3	4	13.7	8	3.51
177	Lois	Barnes	lbarnes4w@diigo.com	Female	Online	283	10	4	4.5	3	0.25
178	Janet	Cunningham	jcunningham4x@ucoz.ru	Female	Onsite	193	5	1	8.8	1	0.09
179	Mark	Cooper	mcooper4y@addtoany.com	Male	Online	286	9	3	1.8	9	0.24
180	Christine	Warren	cwarren4z@usgs.gov	Female	Onsite	101	3	0	13.3	1	0.27
181	Lori	Palmer	lpalmer50@newsvine.com	Female	Online	241	7	1	8.8	3	2.43
182	Heather	Phillips	hphillips51@mlb.com	Female	Onsite	384	7	10	2.5	4	0.29
183	Daniel	Jackson	djackson52@zdnet.com	Male	Onsite	211	4	0	12.3	6	0.59
184	Justin	Sanchez	jsanchez53@digg.com	Male	Online	260	6	10	6.6	3	3.45
185	Helen	Schmidt	hschmidt54@scientificamerican.com	Female	Onsite	332	5	4	10.7	1	2.83
186	Lori	Mason	lmason55@wordpress.com	Female	Online	177	10	6	2.5	3	2.5
187	Albert	Kennedy	akennedy56@weebly.com	Male	Onsite	329	6	5	9.5	3	3.03
188	Gary	Richards	grichards57@sakura.ne.jp	Male	Online	364	3	4	15.0	5	1.72
189	Joshua	Wheeler	jwheeler58@slideshare.net	Male	Onsite	398	0	5	10.6	2	1.33
190	Melissa	Alvarez	malvarez59@theatlantic.com	Female	Onsite	23	1	0	0.9	9	4.67
191	Peter	Hansen	phansen5a@walmart.com	Male	Onsite	92	3	4	1.1	3	1.7
192	Michelle	Ellis	mellis5b@cnet.com	Female	Onsite	345	10	10	1.7	2	4.46
193	Melissa	Cole	mcole5c@jigsy.com	Female	Onsite	82	8	3	9.7	3	0.93
194	Donald	Lee	dlee5d@yale.edu	Male	Online	45	8	2	9.8	0	3.66
195	Julie	Hill	jhill5e@google.es	Female	Online	367	4	7	7.6	10	0.55
196	Deborah	Reed	dreed5f@dailymail.co.uk	Female	Online	146	0	3	3.7	4	4.86
197	Evelyn	Fisher	efisher5g@tripod.com	Female	Online	361	8	6	10.0	3	2.48
198	Stephen	Kelley	skelley5h@arizona.edu	Male	Online	174	10	2	4.6	1	4.44
199	Frances	Garza	fgarza5i@people.com.cn	Female	Onsite	64	0	4	6.0	9	0.54
200	Stephanie	Alvarez	salvarez5j@google.de	Female	Onsite	198	0	10	11.8	4	0.23
201	Patricia	Peterson	ppeterson5k@mapquest.com	Female	Online	189	6	6	2.3	10	3.88
202	Marie	White	mwhite5l@cloudflare.com	Female	Online	108	3	6	1.9	5	4.13
203	Harry	Taylor	htaylor5m@yolasite.com	Male	Online	372	3	10	4.4	3	0.07
204	Denise	Garrett	dgarrett5n@myspace.com	Female	Onsite	295	6	7	14.8	7	0.33
205	Willie	Washington	wwashington5o@canalblog.com	Male	Online	321	6	2	4.0	3	4.52
206	Nicholas	Hernandez	nhernandez5p@reuters.com	Male	Onsite	378	7	10	11.0	1	2.5
207	Todd	Reid	treid5q@linkedin.com	Male	Onsite	398	3	1	8.5	1	4.86
208	Anna	Watson	awatson5r@tumblr.com	Female	Online	84	6	5	7.9	2	0.67
209	Catherine	Carter	ccarter5s@tmall.com	Female	Online	41	5	4	14.7	3	2.31
210	Douglas	Garza	dgarza5t@hao123.com	Male	Online	156	5	0	6.7	0	0.79
211	Wanda	Crawford	wcrawford5u@paginegialle.it	Female	Onsite	363	6	7	4.0	3	1.06
212	Sarah	Greene	sgreene5v@elpais.com	Female	Onsite	269	7	0	1.9	10	2.81
213	Laura	Johnson	ljohnson5w@ihg.com	Female	Online	67	2	6	8.9	3	1.45
214	Willie	Jenkins	wjenkins5x@youku.com	Male	Onsite	350	6	5	14.7	8	4.12
215	Tammy	Roberts	troberts5y@studiopress.com	Female	Online	356	9	10	10.9	8	3.95
216	Willie	Nelson	wnelson5z@cbc.ca	Male	Online	40	7	6	7.8	0	3.0
217	Julia	Powell	jpowell60@mozilla.com	Female	Onsite	357	1	0	0.1	4	4.0
218	Joe	Long	jlong61@tmall.com	Male	Online	45	10	8	4.0	10	1.69
219	Robert	Harper	rharper62@cmu.edu	Male	Onsite	309	7	10	6.4	4	1.06
220	Michelle	Henderson	mhenderson63@hhs.gov	Female	Onsite	169	1	9	11.4	0	3.12
221	Ruth	Foster	rfoster64@friendfeed.com	Female	Onsite	111	3	0	13.0	9	1.47
222	Joe	Griffin	jgriffin65@walmart.com	Male	Onsite	281	3	0	8.2	0	3.36
223	Kathryn	Howell	khowell66@studiopress.com	Female	Online	117	4	3	9.2	5	0.73
224	Ruth	Peters	rpeters67@google.com	Female	Online	365	6	5	9.7	0	3.66
225	Teresa	Harvey	tharvey68@about.me	Female	Onsite	291	2	1	10.2	0	0.36
226	Lisa	Powell	lpowell69@ustream.tv	Female	Onsite	398	10	9	7.0	7	2.46
227	Anna	Kim	akim6a@independent.co.uk	Female	Online	279	2	9	13.1	3	4.26
228	Ashley	Walker	awalker6b@xinhuanet.com	Female	Online	340	4	10	13.2	10	2.44
229	Sara	Hunter	shunter6c@blogger.com	Female	Onsite	214	4	6	9.8	4	0.01
230	Chris	Wright	cwright6d@npr.org	Male	Online	318	4	2	12.6	5	0.55
231	Bobby	Burton	bburton6e@samsung.com	Male	Online	312	2	8	12.0	10	1.55
232	Henry	Jones	hjones6f@google.cn	Male	Online	251	5	9	0.5	6	2.19
233	Emily	Thomas	ethomas6g@google.es	Female	Onsite	16	1	3	12.9	6	0.47
234	Heather	Black	hblack6h@kickstarter.com	Female	Online	341	10	4	1.9	10	1.2
235	Jason	Fisher	jfisher6i@facebook.com	Male	Onsite	189	4	10	7.9	0	2.02
236	Daniel	Elliott	delliott6j@disqus.com	Male	Online	90	8	5	5.7	6	0.57
237	Jason	Scott	jscott6k@yolasite.com	Male	Online	375	1	0	11.6	7	3.17
238	Edward	Patterson	epatterson6l@dailymail.co.uk	Male	Onsite	88	0	7	12.5	7	4.29
239	Ralph	Carpenter	rcarpenter6m@blogspot.com	Male	Online	295	8	1	1.5	5	1.63
240	Jerry	Wells	jwells6n@smh.com.au	Male	Online	167	9	5	1.7	3	0.92
241	Clarence	Jenkins	cjenkins6o@vistaprint.com	Male	Online	80	10	10	0.0	5	4.97
242	Joan	Barnes	jbarnes6p@gizmodo.com	Female	Onsite	296	2	4	1.0	10	3.45
243	Tammy	Wood	twood6q@mediafire.com	Female	Onsite	313	9	10	4.0	2	4.86
244	Arthur	Dunn	adunn6r@wix.com	Male	Online	169	3	0	1.1	0	4.79
245	Michelle	Knight	mknight6s@usa.gov	Female	Onsite	300	6	2	7.0	10	1.28
246	Louise	Hall	lhall6t@omniture.com	Female	Online	100	1	7	2.6	5	3.2
247	Phyllis	Jenkins	pjenkins6u@irs.gov	Female	Online	393	5	10	5.8	8	2.83
248	Joe	Miller	jmiller6v@huffingtonpost.com	Male	Onsite	334	2	5	12.6	2	4.44
249	Denise	Wells	dwells6w@eepurl.com	Female	Onsite	182	3	10	5.6	8	1.8
250	Christine	Morales	cmorales6x@state.gov	Female	Online	123	7	2	7.0	0	0.27
251	Joshua	Murphy	jmurphy6y@yahoo.com	Male	Online	152	8	9	6.6	8	0.38
252	Johnny	Holmes	jholmes6z@prlog.org	Male	Onsite	72	3	8	3.7	10	0.6
253	Theresa	Butler	tbutler70@mediafire.com	Female	Online	366	3	10	2.9	2	3.62
254	Ronald	Ellis	rellis71@hatena.ne.jp	Male	Online	149	6	2	11.0	3	2.37
255	Steven	Morales	smorales72@usnews.com	Male	Online	100	5	7	5.9	1	4.77
256	Karen	Sanders	ksanders73@china.com.cn	Female	Online	262	2	7	12.2	1	4.52
257	Eugene	Lawrence	elawrence74@wp.com	Male	Online	148	5	2	12.8	2	4.19
258	William	Jacobs	wjacobs75@alibaba.com	Male	Online	166	4	4	10.0	5	1.15
259	Tina	Hamilton	thamilton76@bandcamp.com	Female	Online	331	3	3	11.5	9	3.13
260	Norma	Jackson	njackson77@cbsnews.com	Female	Onsite	50	7	7	13.4	2	0.21
261	Steven	Williamson	swilliamson78@hatena.ne.jp	Male	Online	361	5	1	3.5	6	1.18
262	Jason	Gutierrez	jgutierrez79@cdc.gov	Male	Online	351	5	3	5.4	1	1.91
263	Jennifer	Stanley	jstanley7a@tripod.com	Female	Onsite	185	4	0	13.0	3	2.18
264	Kathryn	Mason	kmason7b@purevolume.com	Female	Online	99	6	4	11.1	1	1.25
265	Mark	Reyes	mreyes7c@nbcnews.com	Male	Online	304	10	8	10.7	6	2.99
266	Ruby	Ferguson	rferguson7d@weebly.com	Female	Onsite	274	9	10	2.4	3	0.49
267	Earl	Murray	emurray7e@opensource.org	Male	Onsite	55	10	8	10.9	2	4.81
268	Eric	Gutierrez	egutierrez7f@hexun.com	Male	Onsite	5	3	0	0.9	0	2.06
269	James	Elliott	jelliott7g@taobao.com	Male	Onsite	74	7	7	5.5	1	3.91
270	Sara	Payne	spayne7h@goodreads.com	Female	Onsite	173	7	6	7.1	6	3.82
271	Alan	Evans	aevans7i@businesswire.com	Male	Online	68	4	9	7.8	4	4.74
272	Jacqueline	Jones	jjones7j@soundcloud.com	Female	Online	69	10	8	12.8	6	3.89
273	Catherine	Gutierrez	cgutierrez7k@sciencedaily.com	Female	Onsite	188	3	1	13.8	1	3.26
274	Brenda	James	bjames7l@engadget.com	Female	Onsite	142	7	6	11.0	4	1.23
275	Jeffrey	Henderson	jhenderson7m@jugem.jp	Male	Onsite	52	7	3	8.2	0	4.11
276	Jimmy	James	jjames7n@yelp.com	Male	Online	162	6	7	12.3	8	1.06
277	Clarence	Anderson	canderson7o@themeforest.net	Male	Onsite	261	0	2	8.7	10	2.52
278	Jeremy	Watkins	jwatkins7p@eepurl.com	Male	Onsite	128	3	3	4.2	7	0.53
279	Sarah	Jacobs	sjacobs7q@deliciousdays.com	Female	Online	94	8	1	8.5	4	4.09
280	Jack	Willis	jwillis7r@smugmug.com	Male	Online	220	7	8	1.3	4	2.33
281	Tina	Powell	tpowell7s@sourceforge.net	Female	Online	126	10	1	15.0	8	2.62
282	Gloria	Taylor	gtaylor7t@geocities.com	Female	Onsite	140	6	1	10.8	1	1.15
283	Joshua	Green	jgreen7u@kickstarter.com	Male	Online	111	5	6	1.5	0	2.93
284	Jason	Wallace	jwallace7v@telegraph.co.uk	Male	Online	348	5	5	12.8	9	1.33
285	Roger	Gardner	rgardner7w@4shared.com	Male	Onsite	245	1	2	12.7	6	1.32
286	Gregory	Russell	grussell7x@rakuten.co.jp	Male	Online	266	0	0	8.1	9	4.55
287	Joshua	Russell	jrussell7y@census.gov	Male	Online	144	3	0	2.3	7	4.2
288	Robin	Rice	rrice7z@bloomberg.com	Female	Onsite	30	10	0	1.8	10	2.18
289	Kelly	Nichols	knichols80@taobao.com	Female	Onsite	346	10	10	11.7	0	0.2
290	Donna	Morales	dmorales81@deliciousdays.com	Female	Onsite	89	7	4	9.5	3	4.71
291	Theresa	Robinson	trobinson82@rediff.com	Female	Online	268	0	8	7.4	4	0.55
292	Shawn	Grant	sgrant83@bing.com	Male	Onsite	113	3	4	1.5	5	2.32
293	Walter	Bryant	wbryant84@networksolutions.com	Male	Online	237	5	8	14.3	4	3.24
294	Katherine	Garcia	kgarcia85@mozilla.com	Female	Online	226	7	8	4.7	8	4.19
295	Virginia	Andrews	vandrews86@furl.net	Female	Online	38	4	4	10.5	9	0.52
296	Louise	Gonzalez	lgonzalez87@berkeley.edu	Female	Online	3	1	10	12.9	5	0.1
297	Janice	Jones	jjones88@newsvine.com	Female	Onsite	142	0	0	1.3	4	0.29
298	Sean	Grant	sgrant89@ning.com	Male	Onsite	172	9	10	0.8	8	0.47
299	Dorothy	Clark	dclark8a@netlog.com	Female	Onsite	62	1	0	12.9	1	3.18
300	Jean	Watkins	jwatkins8b@t-online.de	Female	Online	257	10	9	1.7	9	0.36
301	Jessica	Daniels	jdaniels8c@quantcast.com	Female	Onsite	153	0	10	2.7	8	2.46
302	Virginia	Bryant	vbryant8d@mayoclinic.com	Female	Onsite	86	10	8	6.9	7	4.16
303	Andrea	Taylor	ataylor8e@hexun.com	Female	Onsite	179	9	6	11.8	9	0.82
304	Janice	Meyer	jmeyer8f@ibm.com	Female	Online	19	8	4	1.7	7	4.69
305	Betty	Washington	bwashington8g@newyorker.com	Female	Online	278	5	5	7.4	2	0.06
306	Amanda	Holmes	aholmes8h@oakley.com	Female	Onsite	268	3	0	10.3	7	4.4
307	Jose	Snyder	jsnyder8i@dot.gov	Male	Online	197	8	10	11.9	2	1.33
308	Shawn	Day	sday8j@wp.com	Male	Onsite	299	6	0	12.4	4	3.5
309	Gary	Richardson	grichardson8k@gmpg.org	Male	Onsite	265	3	8	14.8	1	0.69
310	Rachel	Harris	rharris8l@geocities.com	Female	Online	145	10	8	2.2	7	4.77
311	Louis	Coleman	lcoleman8m@wufoo.com	Male	Onsite	349	4	7	8.1	6	4.76
312	Judith	Black	jblack8n@indiegogo.com	Female	Online	209	4	8	7.6	10	4.38
313	Carl	Nelson	cnelson8o@51.la	Male	Onsite	131	2	1	4.9	8	3.58
314	Carol	Simmons	csimmons8p@forbes.com	Female	Online	371	10	7	6.0	5	1.56
315	Roy	Mason	rmason8q@prlog.org	Male	Onsite	38	6	2	4.0	4	0.87
316	Evelyn	Lawson	elawson8r@google.fr	Female	Onsite	181	0	1	6.2	4	2.11
317	Evelyn	Morgan	emorgan8s@google.co.jp	Female	Onsite	116	0	5	3.1	4	2.87
318	Bobby	King	bking8t@digg.com	Male	Online	186	9	10	9.7	9	1.8
319	Samuel	Kelly	skelly8u@hibu.com	Male	Online	69	5	7	11.1	6	0.27
320	John	Kim	jkim8v@friendfeed.com	Male	Online	134	2	0	14.8	5	1.11
321	Jean	George	jgeorge8w@narod.ru	Female	Onsite	5	5	5	11.3	2	0.21
322	Kathy	Williamson	kwilliamson8x@posterous.com	Female	Onsite	139	7	5	11.8	2	1.83
323	Fred	Rodriguez	frodriguez8y@weebly.com	Male	Onsite	236	9	5	0.8	7	2.62
324	Joyce	Lynch	jlynch8z@ifeng.com	Female	Online	97	8	5	5.3	5	2.11
325	Justin	Palmer	jpalmer90@chronoengine.com	Male	Online	285	7	9	0.1	6	1.06
326	Kathleen	Parker	kparker91@nationalgeographic.com	Female	Onsite	133	10	9	3.6	9	3.91
327	Benjamin	Gutierrez	bgutierrez92@illinois.edu	Male	Onsite	329	5	3	1.1	5	1.3
328	Diane	Duncan	dduncan93@discuz.net	Female	Online	212	4	3	9.8	10	1.05
329	Jean	Wallace	jwallace94@sbwire.com	Female	Online	298	8	10	9.8	7	1.68
330	Julie	Rogers	jrogers95@comsenz.com	Female	Onsite	367	3	2	11.5	6	2.81
331	Jessica	Grant	jgrant96@twitter.com	Female	Onsite	86	6	3	11.4	8	4.5
332	Thomas	Ramos	tramos97@ftc.gov	Male	Online	138	9	3	11.8	10	1.59
333	Christine	Henderson	chenderson98@stanford.edu	Female	Online	104	7	3	6.7	8	3.64
334	Ernest	Morris	emorris99@wix.com	Male	Onsite	366	1	6	13.9	4	4.54
335	Catherine	Alvarez	calvarez9a@lycos.com	Female	Online	68	2	8	3.1	8	2.32
336	Diana	Hayes	dhayes9b@nymag.com	Female	Online	227	3	2	13.2	3	1.3
337	Rachel	Flores	rflores9c@blogspot.com	Female	Online	106	8	10	0.0	8	1.23
338	Eugene	Ryan	eryan9d@networkadvertising.org	Male	Online	97	9	2	4.0	4	0.78
339	Charles	Lewis	clewis9e@godaddy.com	Male	Online	52	0	5	10.5	10	4.9
340	George	Washington	gwashington9f@patch.com	Male	Onsite	335	4	3	2.1	9	3.55
341	Lawrence	Roberts	lroberts9g@smh.com.au	Male	Onsite	148	2	1	14.9	1	1.36
342	Larry	Johnson	ljohnson9h@bigcartel.com	Male	Onsite	287	2	5	9.9	5	0.95
343	Diane	Bishop	dbishop9i@reference.com	Female	Onsite	218	9	9	8.5	6	3.17
344	Paula	Davis	pdavis9j@buzzfeed.com	Female	Online	9	2	1	11.0	1	2.47
345	Kathryn	Fernandez	kfernandez9k@51.la	Female	Onsite	385	5	1	4.7	10	3.36
346	Dorothy	Ryan	dryan9l@github.io	Female	Online	237	0	4	5.1	10	2.64
347	Jennifer	Elliott	jelliott9m@psu.edu	Female	Online	381	6	9	14.6	2	1.93
348	Dennis	Carter	dcarter9n@people.com.cn	Male	Online	125	10	9	8.6	6	1.52
349	Keith	Cunningham	kcunningham9o@harvard.edu	Male	Onsite	153	5	6	13.5	4	4.34
350	John	Arnold	jarnold9p@1und1.de	Male	Online	22	0	2	11.3	8	0.15
351	Katherine	Patterson	kpatterson9q@cargocollective.com	Female	Online	382	9	0	1.4	3	2.01
352	Teresa	Larson	tlarson9r@tumblr.com	Female	Online	41	0	10	12.7	2	4.95
353	Mary	Bryant	mbryant9s@discovery.com	Female	Onsite	138	6	10	14.3	3	2.98
354	Katherine	Carter	kcarter9t@disqus.com	Female	Online	64	5	9	4.7	2	2.5
355	Heather	Cook	hcook9u@economist.com	Female	Online	275	8	2	7.8	0	3.6
356	Justin	Bell	jbell9v@altervista.org	Male	Online	253	0	5	7.7	9	1.43
357	Doris	West	dwest9w@nydailynews.com	Female	Online	24	6	2	0.3	6	0.12
358	William	Gonzales	wgonzales9x@freewebs.com	Male	Online	386	1	2	1.4	7	0.9
359	Ralph	Lopez	rlopez9y@msn.com	Male	Onsite	250	2	1	11.0	7	3.26
360	Andrew	Williamson	awilliamson9z@1688.com	Male	Online	256	3	9	4.9	10	1.18
361	Gregory	Henderson	ghendersona0@studiopress.com	Male	Online	29	7	7	14.1	0	2.8
362	Thomas	Powell	tpowella1@ustream.tv	Male	Online	354	4	5	1.3	3	4.72
363	Anthony	Bradley	abradleya2@latimes.com	Male	Onsite	302	4	2	5.2	8	0.19
364	Matthew	Sims	msimsa3@furl.net	Male	Online	118	0	6	13.2	3	4.55
365	Kevin	Ellis	kellisa4@webeden.co.uk	Male	Onsite	209	7	7	0.7	4	3.18
366	Alice	Jackson	ajacksona5@com.com	Female	Online	350	2	1	12.4	0	2.68
367	Joshua	Butler	jbutlera6@toplist.cz	Male	Online	253	0	5	7.2	4	4.57
368	Catherine	Day	cdaya7@oracle.com	Female	Onsite	299	2	1	4.5	10	0.89
369	Judith	Marshall	jmarshalla8@va.gov	Female	Online	170	0	1	13.9	0	0.66
370	Sara	Medina	smedinaa9@google.com.hk	Female	Onsite	313	5	10	5.7	8	1.26
371	Frances	Ford	ffordaa@netvibes.com	Female	Online	19	6	1	4.5	9	1.07
372	Arthur	Meyer	ameyerab@pcworld.com	Male	Online	239	10	7	4.3	0	2.29
373	Marilyn	Elliott	melliottac@yellowpages.com	Female	Online	283	4	5	3.8	1	0.56
374	Sarah	Hall	shallad@wix.com	Female	Onsite	204	8	9	10.3	2	2.99
375	Peter	Graham	pgrahamae@mlb.com	Male	Onsite	266	6	9	13.1	5	1.83
376	Paul	Wells	pwellsaf@reddit.com	Male	Onsite	233	2	0	0.8	1	0.74
377	Raymond	Parker	rparkerag@census.gov	Male	Online	398	3	4	4.4	10	3.6
378	Patrick	Harrison	pharrisonah@ocn.ne.jp	Male	Onsite	175	3	9	7.2	2	4.46
379	Earl	Richardson	erichardsonai@marketwatch.com	Male	Onsite	230	2	2	1.5	3	0.65
380	Andrea	Andrews	aandrewsaj@unesco.org	Female	Onsite	297	5	5	9.0	9	0.25
381	Shirley	Richards	srichardsak@accuweather.com	Female	Onsite	203	1	5	9.7	9	1.27
382	Ruth	Lee	rleeal@jugem.jp	Female	Online	95	1	10	9.4	8	2.55
383	Linda	Moore	lmooream@lycos.com	Female	Onsite	72	0	7	0.5	1	0.65
384	Cheryl	Cook	ccookan@discuz.net	Female	Onsite	368	3	1	10.5	1	2.55
385	Deborah	Ross	drossao@purevolume.com	Female	Online	237	3	4	13.0	8	2.65
386	Henry	Wells	hwellsap@ucla.edu	Male	Onsite	121	6	7	13.3	9	1.12
387	Henry	Warren	hwarrenaq@liveinternet.ru	Male	Online	114	9	8	7.6	1	3.06
388	Carolyn	Frazier	cfrazierar@jimdo.com	Female	Onsite	243	0	2	2.6	10	0.29
389	Martha	Sanders	msandersas@ustream.tv	Female	Online	205	8	10	4.3	8	4.99
390	Gloria	Riley	grileyat@admin.ch	Female	Online	294	4	7	7.6	1	2.87
391	Albert	Mason	amasonau@whitehouse.gov	Male	Onsite	128	1	8	1.5	7	2.03
392	Teresa	George	tgeorgeav@sitemeter.com	Female	Onsite	100	7	10	12.3	0	4.12
393	Sarah	White	swhiteaw@homestead.com	Female	Onsite	218	1	6	7.8	8	2.93
394	Johnny	Kelly	jkellyax@i2i.jp	Male	Onsite	224	7	3	8.2	0	0.99
395	Kathleen	Kim	kkimay@mlb.com	Female	Onsite	358	7	2	7.7	1	4.2
396	Earl	Sims	esimsaz@google.es	Male	Onsite	248	9	4	10.6	1	3.49
397	Gerald	Sims	gsimsb0@behance.net	Male	Online	164	6	9	4.8	0	1.99
398	Ruby	Peters	rpetersb1@freewebs.com	Female	Online	160	7	9	0.5	4	0.63
399	Sandra	Smith	ssmithb2@netvibes.com	Female	Onsite	84	7	9	4.1	4	1.95
400	Andrea	Hughes	ahughesb3@is.gd	Female	Online	347	4	7	3.2	4	2.56
401	Betty	Payne	bpayneb4@prnewswire.com	Female	Onsite	18	9	6	1.3	3	0.98
402	Janice	Bishop	jbishopb5@feedburner.com	Female	Onsite	112	5	1	11.3	0	4.18
403	Linda	Sanchez	lsanchezb6@nature.com	Female	Online	286	0	6	4.6	3	1.05
404	Peter	Ward	pwardb7@tinyurl.com	Male	Onsite	93	6	4	6.3	10	0.45
405	Robert	Carter	rcarterb8@hexun.com	Male	Onsite	107	8	5	0.6	8	2.34
406	Rachel	Ramos	rramosb9@ebay.com	Female	Online	126	7	1	2.4	7	4.61
407	Carlos	Sullivan	csullivanba@amazon.co.jp	Male	Onsite	256	10	1	9.9	10	2.04
408	Matthew	Lynch	mlynchbb@netvibes.com	Male	Onsite	70	7	5	0.7	4	0.13
409	Peter	Mitchell	pmitchellbc@marriott.com	Male	Onsite	219	8	5	2.4	3	3.61
410	Bonnie	Morales	bmoralesbd@mac.com	Female	Onsite	345	9	6	12.5	9	4.58
411	Jacqueline	Harvey	jharveybe@360.cn	Female	Online	2	8	8	12.3	5	4.57
412	Carolyn	Cunningham	ccunninghambf@indiatimes.com	Female	Online	121	2	3	8.8	2	3.04
413	Todd	Matthews	tmatthewsbg@cyberchimps.com	Male	Online	308	10	0	12.6	1	4.22
414	Clarence	Cruz	ccruzbh@wordpress.org	Male	Onsite	147	10	2	0.6	2	4.07
415	Kathleen	Robinson	krobinsonbi@woothemes.com	Female	Online	236	7	7	1.2	7	0.22
416	Craig	Reynolds	creynoldsbj@sfgate.com	Male	Onsite	71	9	2	11.1	0	3.69
417	Russell	Perkins	rperkinsbk@blogtalkradio.com	Male	Onsite	213	6	3	2.3	8	3.2
418	Maria	Ramos	mramosbl@un.org	Female	Online	215	8	8	1.4	7	1.46
419	Melissa	Ryan	mryanbm@linkedin.com	Female	Onsite	220	4	4	12.4	3	2.55
420	Theresa	Anderson	tandersonbn@about.me	Female	Online	255	1	1	2.4	5	1.56
421	Joyce	Martinez	jmartinezbo@joomla.org	Female	Onsite	347	4	3	3.2	8	4.51
422	Dorothy	Simpson	dsimpsonbp@sohu.com	Female	Online	273	6	4	12.4	5	1.55
423	Joan	Turner	jturnerbq@msn.com	Female	Online	79	10	2	10.4	9	2.53
424	Jeffrey	Duncan	jduncanbr@skyrock.com	Male	Onsite	117	10	10	4.3	1	4.32
425	Rebecca	Meyer	rmeyerbs@mac.com	Female	Online	134	5	9	14.1	8	1.2
426	Brandon	Shaw	bshawbt@gov.uk	Male	Onsite	87	9	3	0.7	5	3.4
427	Peter	Patterson	ppattersonbu@google.it	Male	Onsite	120	6	10	4.5	1	1.32
428	Diana	Jenkins	djenkinsbv@jugem.jp	Female	Onsite	160	1	8	9.0	8	0.79
429	Jason	Daniels	jdanielsbw@exblog.jp	Male	Onsite	36	10	6	2.1	7	4.83
430	Edward	George	egeorgebx@mapquest.com	Male	Onsite	97	7	1	6.8	9	0.12
431	Katherine	Butler	kbutlerby@wired.com	Female	Onsite	168	7	8	5.1	0	2.19
432	Anthony	Fox	afoxbz@mail.ru	Male	Onsite	284	7	2	8.6	2	0.82
433	Paul	Austin	paustinc0@storify.com	Male	Online	31	4	1	12.2	3	3.35
434	Bobby	Reid	breidc1@bloglovin.com	Male	Online	172	8	5	6.6	4	1.85
435	Frank	Knight	fknightc2@i2i.jp	Male	Onsite	76	8	0	11.1	5	1.75
436	Gloria	Chapman	gchapmanc3@mapy.cz	Female	Onsite	288	5	5	13.3	7	3.22
437	Martin	Kelly	mkellyc4@over-blog.com	Male	Online	359	7	7	11.9	10	0.01
438	Norma	Porter	nporterc5@nps.gov	Female	Online	388	0	5	8.9	7	3.11
439	Catherine	Palmer	cpalmerc6@hostgator.com	Female	Online	86	2	6	7.7	9	4.39
440	Bobby	Fowler	bfowlerc7@nymag.com	Male	Onsite	275	10	7	11.8	4	4.53
441	Betty	Vasquez	bvasquezc8@elegantthemes.com	Female	Onsite	201	4	0	10.7	7	3.23
442	Marilyn	Jones	mjonesc9@tiny.cc	Female	Online	69	8	3	13.3	6	4.8
443	Harry	Shaw	hshawca@dell.com	Male	Onsite	306	10	7	7.1	10	0.39
444	Timothy	Peters	tpeterscb@scientificamerican.com	Male	Online	293	8	3	12.5	1	2.6
445	Jerry	Gomez	jgomezcc@soup.io	Male	Onsite	380	7	3	5.0	10	1.41
446	Jimmy	Russell	jrussellcd@dot.gov	Male	Onsite	249	3	7	5.2	10	1.48
447	Phillip	Lynch	plynchce@europa.eu	Male	Onsite	112	4	8	11.9	6	2.84
448	Peter	Payne	ppaynecf@nba.com	Male	Onsite	242	4	2	13.2	8	1.95
449	Brandon	Tucker	btuckercg@usgs.gov	Male	Online	374	7	0	6.6	8	4.37
450	Lawrence	Boyd	lboydch@salon.com	Male	Onsite	151	3	2	3.0	2	3.05
451	Dorothy	Stevens	dstevensci@va.gov	Female	Online	65	4	2	10.3	6	3.17
452	Charles	Thompson	cthompsoncj@ed.gov	Male	Onsite	164	2	0	1.2	2	2.0
453	Carolyn	Edwards	cedwardsck@opensource.org	Female	Online	225	7	2	6.6	6	1.2
454	Christine	Arnold	carnoldcl@home.pl	Female	Online	269	4	7	6.6	10	2.73
455	Julie	Price	jpricecm@reference.com	Female	Online	245	9	5	12.1	1	4.5
456	Michelle	Carter	mcartercn@plala.or.jp	Female	Online	63	2	4	7.7	4	4.44
457	Rachel	Rose	rroseco@japanpost.jp	Female	Online	249	9	5	11.6	4	4.62
458	Willie	Hamilton	whamiltoncp@salon.com	Male	Onsite	307	1	9	0.5	4	3.5
459	Jerry	Wheeler	jwheelercq@wix.com	Male	Online	32	6	6	10.1	8	0.74
460	Melissa	Gray	mgraycr@skyrock.com	Female	Online	50	3	4	7.2	1	4.1
461	Ruby	Johnston	rjohnstoncs@cbc.ca	Female	Onsite	61	4	5	14.2	1	0.92
462	Diana	Flores	dfloresct@boston.com	Female	Online	56	9	5	6.1	5	1.65
463	Tina	Berry	tberrycu@cloudflare.com	Female	Online	373	10	6	5.6	8	3.37
464	Rebecca	Barnes	rbarnescv@sciencedaily.com	Female	Online	397	7	3	1.4	4	0.08
465	Ruby	Stephens	rstephenscw@joomla.org	Female	Onsite	307	1	2	8.5	10	4.77
466	Angela	Murray	amurraycx@ask.com	Female	Online	12	4	4	1.3	5	3.31
467	Mary	Fisher	mfishercy@jigsy.com	Female	Onsite	18	8	6	3.7	0	0.04
468	Bobby	Murray	bmurraycz@shareasale.com	Male	Online	96	10	10	0.6	6	4.99
469	Nicholas	Ward	nwardd0@berkeley.edu	Male	Online	121	6	10	14.6	1	2.87
470	George	Martinez	gmartinezd1@bbb.org	Male	Online	80	8	0	7.5	6	3.66
471	Frances	Hill	fhilld2@umich.edu	Female	Onsite	343	5	8	12.8	8	1.39
472	Alan	Welch	awelchd3@loc.gov	Male	Onsite	64	10	1	9.6	2	3.14
473	Frank	Gonzales	fgonzalesd4@nature.com	Male	Online	147	8	8	13.2	6	0.45
474	Carolyn	Miller	cmillerd5@nifty.com	Female	Online	209	2	2	9.4	2	4.45
475	Betty	Stone	bstoned6@dedecms.com	Female	Online	332	8	9	14.0	10	1.79
476	Jimmy	Murphy	jmurphyd7@wikimedia.org	Male	Online	350	7	1	2.2	7	1.58
477	Frank	Snyder	fsnyderd8@mozilla.org	Male	Onsite	341	9	0	5.7	2	1.67
478	Mildred	Pierce	mpierced9@ucoz.ru	Female	Onsite	202	9	7	12.0	0	0.94
479	Alan	Shaw	ashawda@sohu.com	Male	Online	385	0	0	6.8	8	2.5
480	Frances	Ray	fraydb@slideshare.net	Female	Onsite	61	2	3	11.8	8	1.19
481	Jason	Hamilton	jhamiltondc@ehow.com	Male	Onsite	391	7	5	12.8	7	3.84
482	Cynthia	Gray	cgraydd@mapquest.com	Female	Onsite	45	8	8	5.7	4	0.66
483	Jane	Bishop	jbishopde@t.co	Female	Online	277	0	8	2.4	9	0.51
484	Jesse	Ross	jrossdf@gnu.org	Male	Onsite	373	2	6	1.4	8	4.01
485	Chris	Carroll	ccarrolldg@blogspot.com	Male	Onsite	271	8	7	13.4	1	4.38
486	Jimmy	Reid	jreiddh@cnet.com	Male	Online	82	6	7	0.6	3	3.3
487	Joan	Bryant	jbryantdi@thetimes.co.uk	Female	Online	355	7	2	12.5	3	3.04
488	Frank	Ellis	fellisdj@clickbank.net	Male	Online	146	10	9	0.0	9	4.69
489	Philip	Hunter	phunterdk@w3.org	Male	Onsite	200	0	8	11.7	7	2.75
490	James	Grant	jgrantdl@walmart.com	Male	Onsite	246	10	7	3.9	9	3.51
491	Ruth	White	rwhitedm@chron.com	Female	Onsite	119	8	5	12.8	10	3.56
492	Bobby	Fowler	bfowlerdn@wired.com	Male	Online	137	0	1	1.6	9	0.5
493	Terry	Morgan	tmorgando@bloglines.com	Male	Onsite	49	10	6	6.3	4	0.73
494	Alan	Perkins	aperkinsdp@tuttocitta.it	Male	Onsite	387	2	2	0.3	1	1.02
495	Donald	Mendoza	dmendozadq@newsvine.com	Male	Online	42	0	10	6.8	1	0.53
496	Anne	Matthews	amatthewsdr@stumbleupon.com	Female	Onsite	52	5	0	7.0	6	3.04
497	Dorothy	Morris	dmorrisds@homestead.com	Female	Online	300	2	6	11.2	5	3.22
498	Amanda	Armstrong	aarmstrongdt@amazon.com	Female	Online	206	4	10	10.1	7	0.19
499	Bonnie	Wagner	bwagnerdu@paginegialle.it	Female	Online	17	8	9	9.2	8	3.98
500	Kenneth	Bishop	kbishopdv@wp.com	Male	Online	341	1	4	8.8	6	4.14
501	Heather	Morgan	hmorgandw@vk.com	Female	Onsite	87	6	3	10.1	5	3.94
502	Betty	Armstrong	barmstrongdx@google.pl	Female	Online	70	1	8	12.1	5	1.61
503	Arthur	Alexander	aalexanderdy@yellowbook.com	Male	Onsite	311	8	2	12.4	9	2.04
504	Victor	Harris	vharrisdz@imdb.com	Male	Onsite	262	6	5	11.3	4	2.64
505	Shirley	Boyd	sboyde0@arizona.edu	Female	Online	170	7	0	4.7	7	3.73
506	Nicole	Knight	nknighte1@1und1.de	Female	Online	317	0	0	3.1	8	0.26
507	Phyllis	Henderson	phendersone2@yellowbook.com	Female	Online	50	3	6	13.5	3	1.52
508	Theresa	Webb	twebbe3@bloomberg.com	Female	Onsite	87	3	6	7.3	7	3.05
509	Rebecca	Hudson	rhudsone4@about.me	Female	Onsite	198	2	4	13.0	4	1.45
510	Anthony	White	awhitee5@tamu.edu	Male	Onsite	351	2	10	8.4	10	3.76
511	Stephen	Lawrence	slawrencee6@cbc.ca	Male	Onsite	248	5	6	4.7	8	3.32
512	Norma	Roberts	nrobertse7@usnews.com	Female	Online	22	5	7	3.8	8	3.27
513	Samuel	Fisher	sfishere8@umn.edu	Male	Online	286	5	0	12.9	1	3.33
514	Nancy	Snyder	nsnydere9@cnn.com	Female	Onsite	199	10	7	4.1	1	4.9
515	Paul	Rose	proseea@pcworld.com	Male	Onsite	138	8	10	5.9	3	3.0
516	Kelly	Gray	kgrayeb@house.gov	Female	Online	4	8	6	14.1	4	0.23
517	Martha	Franklin	mfranklinec@reuters.com	Female	Onsite	119	7	10	0.3	8	0.61
518	Cheryl	Wallace	cwallaceed@exblog.jp	Female	Online	253	3	0	12.0	8	2.66
519	Sharon	Warren	swarrenee@so-net.ne.jp	Female	Onsite	386	10	4	12.0	8	0.53
520	Denise	Mason	dmasonef@zdnet.com	Female	Onsite	85	7	2	3.5	6	4.62
521	Larry	Garrett	lgarretteg@vkontakte.ru	Male	Onsite	328	1	4	14.6	0	0.66
522	Gerald	Wagner	gwagnereh@ovh.net	Male	Onsite	153	4	0	10.4	10	2.38
523	Philip	Powell	ppowellei@timesonline.co.uk	Male	Onsite	74	1	1	7.4	10	3.46
524	Jerry	Perkins	jperkinsej@state.gov	Male	Online	111	2	3	13.5	1	0.55
525	Eugene	Bishop	ebishopek@soup.io	Male	Online	203	10	1	7.9	8	4.44
526	Dorothy	Daniels	ddanielsel@aboutads.info	Female	Onsite	5	9	0	13.8	9	4.86
527	James	Dunn	jdunnem@freewebs.com	Male	Onsite	332	3	4	5.3	3	3.14
528	Patricia	Wilson	pwilsonen@google.es	Female	Onsite	206	5	3	8.9	8	4.3
529	Randy	Gutierrez	rgutierrezeo@comsenz.com	Male	Online	234	10	1	0.0	4	0.32
530	Mark	Diaz	mdiazep@sfgate.com	Male	Onsite	249	6	4	5.1	9	4.62
531	Earl	Nelson	enelsoneq@wunderground.com	Male	Online	276	4	8	9.8	9	2.56
532	Carlos	Davis	cdaviser@php.net	Male	Onsite	160	7	0	3.5	4	2.16
533	Robin	Webb	rwebbes@netvibes.com	Female	Online	248	6	8	8.2	10	1.79
534	Rebecca	Pierce	rpierceet@paypal.com	Female	Online	101	1	4	12.7	5	3.7
535	Shirley	Gray	sgrayeu@free.fr	Female	Onsite	352	7	3	7.9	2	2.41
536	Russell	Moore	rmooreev@cbslocal.com	Male	Online	182	5	2	8.7	6	1.71
537	Mary	Hughes	mhughesew@creativecommons.org	Female	Online	391	3	9	6.2	6	0.98
538	Karen	Harper	kharperex@google.ru	Female	Onsite	296	1	3	13.1	10	0.25
539	Lois	Scott	lscottey@who.int	Female	Online	261	4	4	0.3	2	4.71
540	Kevin	Phillips	kphillipsez@about.com	Male	Onsite	42	0	1	14.8	4	4.83
541	Lois	Burke	lburkef0@ucla.edu	Female	Online	67	5	3	10.9	5	0.14
542	Nancy	White	nwhitef1@acquirethisname.com	Female	Onsite	267	8	8	15.0	6	5.0
543	Arthur	Rose	arosef2@ycombinator.com	Male	Online	139	8	7	6.7	6	2.56
544	Todd	Day	tdayf3@prweb.com	Male	Onsite	349	6	6	0.7	10	1.73
545	Martha	Fowler	mfowlerf4@timesonline.co.uk	Female	Online	330	5	3	5.7	10	1.57
546	Steven	Shaw	sshawf5@toplist.cz	Male	Online	208	0	4	7.1	10	3.17
547	Steve	Jordan	sjordanf6@pcworld.com	Male	Onsite	188	1	7	1.6	5	1.27
548	Helen	Gray	hgrayf7@cnet.com	Female	Online	334	10	9	14.0	10	3.36
549	Linda	Young	lyoungf8@illinois.edu	Female	Online	346	8	5	6.5	5	3.0
550	Andrea	Gilbert	agilbertf9@4shared.com	Female	Onsite	39	8	6	11.5	0	2.86
551	Cynthia	Barnes	cbarnesfa@mail.ru	Female	Onsite	89	5	5	10.0	1	4.55
552	Justin	Weaver	jweaverfb@usnews.com	Male	Onsite	313	7	6	8.6	3	4.05
553	Frank	Jenkins	fjenkinsfc@bloomberg.com	Male	Onsite	109	8	10	1.5	7	1.23
554	Lillian	Gibson	lgibsonfd@360.cn	Female	Online	51	6	7	6.2	5	2.24
555	Kimberly	Evans	kevansfe@creativecommons.org	Female	Online	204	10	10	13.9	7	4.81
556	Ronald	Cole	rcoleff@house.gov	Male	Onsite	232	7	1	11.8	5	2.29
557	Jose	Phillips	jphillipsfg@yelp.com	Male	Onsite	310	8	10	1.5	7	0.31
558	Joe	Ford	jfordfh@xrea.com	Male	Onsite	87	2	8	3.3	7	1.44
559	Ruby	Berry	rberryfi@ow.ly	Female	Online	19	5	10	4.1	3	3.48
560	Helen	Thompson	hthompsonfj@ustream.tv	Female	Online	370	0	6	14.6	5	0.55
561	Henry	Chapman	hchapmanfk@chronoengine.com	Male	Online	357	0	2	3.0	6	1.46
562	Rebecca	Gibson	rgibsonfl@mozilla.org	Female	Onsite	59	7	2	3.7	8	3.43
563	Rose	Rose	rrosefm@webs.com	Female	Online	55	0	5	8.0	1	2.91
564	Angela	Perkins	aperkinsfn@barnesandnoble.com	Female	Onsite	12	4	7	1.0	4	2.53
565	Anthony	Stone	astonefo@dedecms.com	Male	Onsite	5	7	6	7.3	6	4.86
566	Terry	Sanders	tsandersfp@opera.com	Male	Online	384	0	6	9.1	6	2.11
567	Douglas	Lawson	dlawsonfq@w3.org	Male	Online	190	4	6	1.8	1	0.04
568	Tammy	Nichols	tnicholsfr@bandcamp.com	Female	Onsite	146	2	1	2.1	8	4.65
569	Lillian	Payne	lpaynefs@devhub.com	Female	Onsite	339	0	2	9.3	0	1.87
570	Jennifer	Richards	jrichardsft@xing.com	Female	Onsite	286	5	9	2.1	3	4.15
571	Brandon	Thomas	bthomasfu@cnet.com	Male	Onsite	81	3	0	13.1	3	0.92
572	Anna	Bell	abellfv@microsoft.com	Female	Online	100	10	4	10.1	6	3.64
573	Philip	Perez	pperezfw@nature.com	Male	Online	39	2	8	2.1	9	4.89
574	Diana	Hanson	dhansonfx@squarespace.com	Female	Onsite	202	5	8	3.9	9	1.2
575	Howard	Tucker	htuckerfy@godaddy.com	Male	Onsite	282	2	1	7.7	10	3.03
576	Terry	Tucker	ttuckerfz@homestead.com	Male	Online	87	5	3	12.7	5	4.21
577	Paul	Watkins	pwatkinsg0@oakley.com	Male	Onsite	216	5	5	9.5	6	1.31
578	Arthur	Hernandez	ahernandezg1@rediff.com	Male	Onsite	161	1	4	6.2	10	4.29
579	Lawrence	Mason	lmasong2@chicagotribune.com	Male	Onsite	1	9	9	12.1	2	3.99
580	Theresa	Fox	tfoxg3@vkontakte.ru	Female	Online	268	1	4	4.2	0	1.91
581	Marilyn	Wallace	mwallaceg4@examiner.com	Female	Onsite	97	0	7	9.2	5	3.07
582	Susan	Kelly	skellyg5@adobe.com	Female	Online	56	3	7	10.5	1	1.53
583	Matthew	Austin	mausting6@aboutads.info	Male	Online	282	0	1	5.3	7	2.98
584	Anthony	Garza	agarzag7@patch.com	Male	Onsite	316	8	7	4.6	4	1.87
585	Robert	Harrison	rharrisong8@google.cn	Male	Online	21	3	0	11.1	5	2.4
586	Michael	Phillips	mphillipsg9@skype.com	Male	Onsite	101	6	10	9.2	6	1.59
587	Linda	Mills	lmillsga@exblog.jp	Female	Onsite	22	8	4	10.2	7	3.27
588	David	Roberts	drobertsgb@xinhuanet.com	Male	Online	55	6	2	8.1	0	0.3
589	Frank	Butler	fbutlergc@taobao.com	Male	Online	308	3	4	13.1	6	0.18
590	Heather	Snyder	hsnydergd@weebly.com	Female	Online	283	7	1	10.0	9	3.99
591	Jennifer	Lawson	jlawsonge@sbwire.com	Female	Online	156	5	1	3.6	2	1.18
592	Mary	Jordan	mjordangf@simplemachines.org	Female	Onsite	288	9	9	9.4	8	2.87
593	Frances	Butler	fbutlergg@vkontakte.ru	Female	Online	33	6	3	4.3	7	0.3
594	Henry	Wheeler	hwheelergh@yellowpages.com	Male	Onsite	75	3	5	5.7	10	1.21
595	Brandon	Owens	bowensgi@hostgator.com	Male	Online	339	9	10	5.1	4	3.14
596	Billy	Mills	bmillsgj@list-manage.com	Male	Online	352	1	5	13.6	6	2.69
597	Henry	Fisher	hfishergk@wunderground.com	Male	Onsite	160	6	6	3.3	10	3.85
598	Randy	Cox	rcoxgl@webnode.com	Male	Onsite	82	5	5	3.5	8	0.78
599	Antonio	Bailey	abaileygm@house.gov	Male	Onsite	348	5	8	0.3	2	3.39
600	Jesse	Wallace	jwallacegn@tamu.edu	Male	Online	219	6	0	14.9	10	3.47
601	Sandra	Thompson	sthompsongo@comsenz.com	Female	Onsite	280	1	2	2.2	9	2.35
602	Daniel	Kennedy	dkennedygp@mashable.com	Male	Onsite	365	5	1	0.4	8	2.77
603	Deborah	Harris	dharrisgq@soup.io	Female	Onsite	285	0	8	10.7	1	4.54
604	Annie	Morgan	amorgangr@ebay.co.uk	Female	Onsite	300	9	9	11.0	2	0.49
605	Emily	Rodriguez	erodriguezgs@adobe.com	Female	Online	323	6	8	10.7	8	4.51
606	Anthony	Sims	asimsgt@newyorker.com	Male	Online	303	4	10	2.8	9	2.26
607	Emily	Kelley	ekelleygu@nih.gov	Female	Online	86	0	2	4.7	7	4.73
608	Karen	Gutierrez	kgutierrezgv@ebay.co.uk	Female	Online	71	7	9	11.1	7	4.6
609	Carolyn	Wallace	cwallacegw@ucoz.com	Female	Onsite	31	5	7	7.7	0	1.48
610	Marilyn	Hughes	mhughesgx@webmd.com	Female	Online	364	0	7	6.0	10	3.99
611	Steve	Bishop	sbishopgy@exblog.jp	Male	Online	327	8	4	10.3	3	1.37
612	Edward	Perez	eperezgz@lycos.com	Male	Onsite	226	2	5	9.0	4	1.5
613	Kathy	Perry	kperryh0@bluehost.com	Female	Onsite	131	3	5	7.4	5	3.44
614	Arthur	Johnson	ajohnsonh1@apache.org	Male	Onsite	210	10	2	1.5	7	2.93
615	Wayne	Bradley	wbradleyh2@networksolutions.com	Male	Onsite	278	5	5	11.3	10	3.53
616	Jennifer	Fowler	jfowlerh3@wordpress.com	Female	Online	343	1	6	10.8	0	0.75
617	Ryan	King	rkingh4@rambler.ru	Male	Onsite	387	7	3	6.0	8	2.97
618	Martha	Rice	mriceh5@tuttocitta.it	Female	Onsite	78	9	0	12.2	8	0.5
619	Barbara	Snyder	bsnyderh6@noaa.gov	Female	Online	270	4	2	9.9	9	2.37
620	Frances	Castillo	fcastilloh7@diigo.com	Female	Online	272	2	6	6.3	10	3.13
621	Eric	Stephens	estephensh8@aboutads.info	Male	Online	275	2	9	14.4	5	4.79
622	Jessica	Berry	jberryh9@shutterfly.com	Female	Online	210	8	1	5.4	9	1.59
623	Larry	Kelly	lkellyha@yellowpages.com	Male	Onsite	91	0	2	9.5	10	4.82
624	Louise	Hansen	lhansenhb@mapy.cz	Female	Online	358	7	2	4.1	3	0.8
625	Jose	Murray	jmurrayhc@ucoz.ru	Male	Onsite	11	0	2	11.4	6	1.96
626	Julie	Parker	jparkerhd@sbwire.com	Female	Onsite	264	3	4	13.2	8	2.25
627	Ann	Perkins	aperkinshe@ibm.com	Female	Onsite	110	10	4	4.9	1	2.26
628	Amanda	Austin	aaustinhf@moonfruit.com	Female	Online	145	5	0	8.9	0	0.06
629	Mildred	Matthews	mmatthewshg@dmoz.org	Female	Onsite	215	8	5	4.6	5	2.08
630	Joe	Olson	jolsonhh@behance.net	Male	Online	399	1	5	2.6	10	4.21
631	Jimmy	Armstrong	jarmstronghi@ameblo.jp	Male	Online	298	10	1	2.4	3	3.96
632	Dennis	Russell	drussellhj@cloudflare.com	Male	Online	136	2	7	2.6	4	4.8
633	Cheryl	Gonzalez	cgonzalezhk@nydailynews.com	Female	Onsite	242	4	5	11.1	10	2.41
634	Linda	Hunt	lhunthl@geocities.com	Female	Onsite	86	6	5	6.9	0	3.44
635	Pamela	Rivera	priverahm@dailymail.co.uk	Female	Online	259	7	0	13.8	9	3.22
636	Roy	Garrett	rgarretthn@rambler.ru	Male	Online	298	5	2	1.2	5	2.7
637	Steve	Stevens	sstevensho@kickstarter.com	Male	Online	1	5	4	0.3	5	0.63
638	Nancy	Ellis	nellishp@netscape.com	Female	Onsite	308	10	7	0.6	10	2.37
639	Rachel	Lynch	rlynchhq@wikispaces.com	Female	Onsite	159	10	9	15.0	0	3.9
640	Sandra	Ruiz	sruizhr@omniture.com	Female	Onsite	215	9	3	5.6	0	3.22
641	Gregory	Duncan	gduncanhs@apple.com	Male	Onsite	228	10	7	3.0	0	4.6
642	Catherine	Medina	cmedinaht@tripadvisor.com	Female	Online	356	3	10	1.7	1	0.25
643	Jean	Barnes	jbarneshu@dailymail.co.uk	Female	Onsite	168	0	3	14.8	10	2.21
644	Margaret	Johnston	mjohnstonhv@vinaora.com	Female	Online	220	7	3	5.7	6	4.96
645	Rebecca	Simmons	rsimmonshw@digg.com	Female	Onsite	310	8	10	5.5	6	0.31
646	Diane	Gutierrez	dgutierrezhx@elegantthemes.com	Female	Online	399	0	1	6.9	0	3.94
647	Samuel	Adams	sadamshy@booking.com	Male	Onsite	192	9	6	13.3	4	1.12
648	Tammy	Harper	tharperhz@timesonline.co.uk	Female	Online	231	6	4	13.4	10	4.54
649	Betty	Murphy	bmurphyi0@blog.com	Female	Onsite	168	3	0	9.8	6	1.26
650	Linda	Day	ldayi1@pagesperso-orange.fr	Female	Online	280	5	7	6.2	2	0.56
651	Linda	Dean	ldeani2@businessinsider.com	Female	Onsite	141	0	8	12.7	1	1.52
652	Julia	Howard	jhowardi3@washingtonpost.com	Female	Onsite	102	4	8	14.5	1	5.0
653	Rebecca	Mccoy	rmccoyi4@java.com	Female	Onsite	302	7	4	0.1	10	1.78
654	Thomas	Ramos	tramosi5@census.gov	Male	Online	388	4	9	4.1	7	1.55
655	Christopher	Porter	cporteri6@diigo.com	Male	Onsite	54	0	2	1.7	9	2.95
656	Sharon	Hayes	shayesi7@exblog.jp	Female	Onsite	179	8	8	14.3	6	4.61
657	Kathryn	Turner	kturneri8@bluehost.com	Female	Online	20	2	1	14.2	4	3.7
658	Lillian	Ford	lfordi9@utexas.edu	Female	Onsite	272	0	4	10.6	9	1.45
659	Gregory	Howell	ghowellia@flavors.me	Male	Onsite	11	7	7	10.9	4	3.14
660	Mildred	Welch	mwelchib@paypal.com	Female	Onsite	314	1	2	3.4	5	4.91
661	Deborah	Owens	dowensic@mapy.cz	Female	Online	202	0	10	6.7	2	4.8
662	Ernest	Stephens	estephensid@reverbnation.com	Male	Online	82	9	9	8.1	6	3.79
663	Jack	Frazier	jfrazierie@yelp.com	Male	Online	43	5	5	13.5	0	1.35
664	Roy	Montgomery	rmontgomeryif@umich.edu	Male	Online	135	2	7	8.6	0	4.15
665	Eric	Cox	ecoxig@google.com.au	Male	Online	63	0	2	11.9	4	2.25
666	Marie	Rogers	mrogersih@posterous.com	Female	Onsite	349	8	3	5.6	10	0.57
667	Robert	Kelley	rkelleyii@toplist.cz	Male	Onsite	313	3	5	7.0	3	0.65
668	Ernest	Alvarez	ealvarezij@icq.com	Male	Online	139	7	1	5.0	6	3.68
669	Victor	Jenkins	vjenkinsik@odnoklassniki.ru	Male	Online	100	10	0	5.3	2	1.54
670	Teresa	Dean	tdeanil@discuz.net	Female	Online	119	5	2	3.9	9	4.62
671	Donna	Freeman	dfreemanim@clickbank.net	Female	Online	16	3	0	0.5	3	0.21
672	Justin	Harris	jharrisin@desdev.cn	Male	Online	271	8	5	11.4	5	1.14
673	Brian	Ward	bwardio@cpanel.net	Male	Online	233	6	4	12.3	5	0.57
674	Juan	Simmons	jsimmonsip@amazon.com	Male	Online	124	8	6	1.6	9	4.89
675	Jennifer	Jackson	jjacksoniq@google.ca	Female	Online	191	10	8	5.3	7	0.62
676	Charles	Hall	challir@businessinsider.com	Male	Onsite	92	0	5	4.6	9	3.76
677	Rose	Matthews	rmatthewsis@goo.gl	Female	Online	261	6	6	3.5	3	2.62
678	Joyce	Tucker	jtuckerit@yahoo.co.jp	Female	Online	291	4	7	5.3	0	4.42
679	Marie	Russell	mrusselliu@house.gov	Female	Onsite	62	9	5	0.2	4	4.65
680	Jerry	Reyes	jreyesiv@gravatar.com	Male	Online	160	6	5	3.9	6	4.46
681	Ronald	Price	rpriceiw@liveinternet.ru	Male	Onsite	332	4	5	14.0	6	0.94
682	Sandra	Richardson	srichardsonix@slate.com	Female	Onsite	80	1	5	7.9	10	1.04
683	Harry	Brooks	hbrooksiy@accuweather.com	Male	Online	91	9	7	4.6	3	3.14
684	Amy	Gordon	agordoniz@bizjournals.com	Female	Online	371	5	2	4.9	3	3.04
685	Cynthia	Edwards	cedwardsj0@howstuffworks.com	Female	Online	230	3	6	13.2	10	1.31
686	Daniel	Young	dyoungj1@miibeian.gov.cn	Male	Online	163	2	9	8.3	7	0.42
687	Martha	Vasquez	mvasquezj2@desdev.cn	Female	Online	67	8	4	8.1	6	0.11
688	Henry	Hunter	hhunterj3@apache.org	Male	Onsite	342	10	3	0.9	6	0.58
689	Betty	Matthews	bmatthewsj4@loc.gov	Female	Onsite	16	0	2	6.5	4	0.72
690	Walter	Mills	wmillsj5@discovery.com	Male	Online	17	9	4	3.1	9	2.98
691	Mark	Olson	molsonj6@comcast.net	Male	Onsite	331	7	0	15.0	3	2.0
692	Beverly	Edwards	bedwardsj7@wikimedia.org	Female	Online	308	9	3	3.9	4	1.06
693	Charles	Murphy	cmurphyj8@sphinn.com	Male	Online	190	1	6	0.2	1	4.45
694	David	Kelley	dkelleyj9@canalblog.com	Male	Onsite	151	3	5	3.0	5	4.69
695	Nancy	Ramos	nramosja@i2i.jp	Female	Onsite	400	3	4	12.2	5	0.47
696	Stephen	Frazier	sfrazierjb@sciencedirect.com	Male	Online	104	10	3	10.0	4	2.37
697	George	Price	gpricejc@cpanel.net	Male	Online	196	8	2	2.3	5	1.88
698	Bruce	Arnold	barnoldjd@loc.gov	Male	Online	317	0	10	8.8	2	3.49
699	Tina	Perry	tperryje@cornell.edu	Female	Online	238	9	10	8.9	8	0.91
700	Joyce	Kelley	jkelleyjf@mozilla.com	Female	Onsite	37	3	5	7.5	7	0.04
701	Jeremy	Chavez	jchavezjg@webnode.com	Male	Onsite	352	1	1	7.1	10	3.76
702	Christine	Carpenter	ccarpenterjh@soup.io	Female	Online	209	2	2	6.0	6	2.01
703	Kathryn	Gonzales	kgonzalesji@chicagotribune.com	Female	Onsite	90	5	10	5.5	5	1.31
704	Douglas	Kelly	dkellyjj@psu.edu	Male	Onsite	215	2	3	12.8	3	4.22
705	Paula	Bennett	pbennettjk@google.com.br	Female	Onsite	238	6	2	14.2	2	4.25
706	Pamela	Hicks	phicksjl@ed.gov	Female	Online	215	4	0	2.2	3	1.81
707	Alan	Ellis	aellisjm@go.com	Male	Online	154	6	8	1.9	7	3.05
708	Nancy	Gomez	ngomezjn@guardian.co.uk	Female	Onsite	286	9	5	7.8	7	1.92
709	Heather	Lawson	hlawsonjo@sitemeter.com	Female	Online	255	3	10	12.0	7	3.5
710	Terry	Hill	thilljp@ucsd.edu	Male	Onsite	27	8	2	6.1	10	1.42
711	Betty	Cook	bcookjq@youku.com	Female	Onsite	335	10	8	6.4	8	3.68
712	Johnny	Owens	jowensjr@google.ru	Male	Onsite	21	1	6	3.2	6	3.84
713	Billy	Bowman	bbowmanjs@ustream.tv	Male	Onsite	13	6	2	2.5	7	3.95
714	Gregory	Kim	gkimjt@cnbc.com	Male	Onsite	260	5	4	7.5	9	0.54
715	Paula	Black	pblackju@mozilla.com	Female	Onsite	153	7	10	3.0	7	3.04
716	Howard	Fernandez	hfernandezjv@scribd.com	Male	Online	218	3	8	2.6	5	1.0
717	Diana	Evans	devansjw@dedecms.com	Female	Onsite	124	3	2	0.2	3	0.38
718	Carlos	Fuller	cfullerjx@discuz.net	Male	Online	10	0	8	2.5	7	1.8
719	Betty	Gardner	bgardnerjy@angelfire.com	Female	Onsite	153	6	6	2.4	6	1.05
720	Shirley	Gardner	sgardnerjz@home.pl	Female	Online	77	2	4	14.5	0	2.48
721	Janet	Freeman	jfreemank0@nih.gov	Female	Onsite	399	4	3	10.1	3	0.04
722	Anna	Harvey	aharveyk1@smh.com.au	Female	Online	98	7	4	8.6	6	0.34
723	Harry	Nelson	hnelsonk2@phoca.cz	Male	Online	220	5	5	12.0	5	1.66
724	Roy	Dean	rdeank3@ucoz.ru	Male	Online	10	3	4	12.7	0	2.52
725	Debra	Fox	dfoxk4@altervista.org	Female	Onsite	236	3	9	10.8	8	4.52
726	Patrick	Nguyen	pnguyenk5@salon.com	Male	Onsite	117	1	2	14.8	9	2.51
727	Justin	Hudson	jhudsonk6@mail.ru	Male	Onsite	266	9	1	11.0	8	0.55
728	Timothy	Cole	tcolek7@tinypic.com	Male	Online	268	7	7	0.0	7	4.8
729	Stephen	Gibson	sgibsonk8@uiuc.edu	Male	Onsite	37	7	7	1.3	3	2.99
730	Brian	Ferguson	bfergusonk9@foxnews.com	Male	Online	321	8	2	11.0	3	4.81
731	Jimmy	Murray	jmurrayka@nih.gov	Male	Onsite	293	3	4	5.8	5	1.22
732	Eugene	Hart	ehartkb@ca.gov	Male	Onsite	119	7	0	0.8	8	0.6
733	Angela	Morgan	amorgankc@google.fr	Female	Online	288	1	7	13.4	7	3.93
734	Aaron	Ruiz	aruizkd@360.cn	Male	Online	355	10	4	2.6	8	0.43
735	Willie	Castillo	wcastilloke@craigslist.org	Male	Onsite	47	0	0	13.0	2	2.61
736	Amanda	Adams	aadamskf@freewebs.com	Female	Online	354	10	10	9.0	8	3.16
737	Amanda	Payne	apaynekg@histats.com	Female	Online	168	1	2	14.0	10	1.06
738	Richard	Fowler	rfowlerkh@gov.uk	Male	Online	391	9	4	1.0	4	0.82
739	Dennis	Williamson	dwilliamsonki@nba.com	Male	Onsite	336	7	4	9.3	0	3.84
740	Lori	Simpson	lsimpsonkj@google.com.br	Female	Online	310	8	0	13.9	3	2.32
741	Norma	Ward	nwardkk@php.net	Female	Onsite	19	4	1	0.8	1	1.22
742	Harry	Dixon	hdixonkl@woothemes.com	Male	Onsite	107	2	4	10.7	2	2.25
743	Laura	Owens	lowenskm@bravesites.com	Female	Onsite	105	10	6	13.9	1	4.94
744	Keith	Robinson	krobinsonkn@storify.com	Male	Onsite	55	7	10	5.3	4	3.1
745	Henry	Thomas	hthomasko@ycombinator.com	Male	Online	65	1	8	1.4	4	1.91
746	Judith	Jordan	jjordankp@cbsnews.com	Female	Onsite	379	2	4	9.2	10	1.25
747	Marilyn	Woods	mwoodskq@shop-pro.jp	Female	Onsite	109	5	8	11.6	6	1.74
748	Carlos	Hunter	chunterkr@google.co.uk	Male	Onsite	79	5	2	9.7	3	4.04
749	Howard	Gonzales	hgonzalesks@devhub.com	Male	Online	352	8	10	10.5	4	1.62
750	Judith	Lee	jleekt@shinystat.com	Female	Onsite	115	0	9	1.3	0	2.94
751	Ronald	Ruiz	rruizku@surveymonkey.com	Male	Online	50	10	7	1.2	8	4.45
752	Bruce	Torres	btorreskv@elpais.com	Male	Onsite	62	10	7	11.1	1	0.81
753	Robert	Garza	rgarzakw@guardian.co.uk	Male	Onsite	189	2	3	5.3	1	2.22
754	Edward	Hunter	ehunterkx@moonfruit.com	Male	Online	300	8	5	6.3	8	0.97
755	Cheryl	Rice	criceky@google.co.uk	Female	Onsite	242	7	5	14.8	2	2.43
756	Margaret	Washington	mwashingtonkz@noaa.gov	Female	Online	78	5	9	8.3	9	2.34
757	Shirley	Anderson	sandersonl0@telegraph.co.uk	Female	Onsite	370	8	4	6.8	5	0.0
758	Janet	Wood	jwoodl1@pbs.org	Female	Onsite	94	8	10	12.6	0	0.46
759	Brandon	Evans	bevansl2@wp.com	Male	Online	120	9	2	13.0	9	0.17
760	Michael	Andrews	mandrewsl3@examiner.com	Male	Onsite	127	2	8	13.5	1	1.58
761	Keith	Murphy	kmurphyl4@clickbank.net	Male	Online	255	9	4	10.5	0	2.26
762	Heather	Wells	hwellsl5@gov.uk	Female	Online	341	9	0	14.2	3	3.01
763	Bobby	Powell	bpowelll6@odnoklassniki.ru	Male	Online	316	7	7	1.1	3	3.4
764	Patricia	Garcia	pgarcial7@google.de	Female	Onsite	61	0	4	6.1	1	4.27
765	Robert	Harrison	rharrisonl8@soundcloud.com	Male	Onsite	327	0	0	2.6	9	0.63
766	Cynthia	Scott	cscottl9@mayoclinic.com	Female	Online	148	5	10	8.6	0	0.08
767	Cheryl	Holmes	cholmesla@smh.com.au	Female	Online	382	10	1	0.3	0	5.0
768	Nicholas	Oliver	noliverlb@cmu.edu	Male	Onsite	224	8	9	0.2	6	1.82
769	Brian	Jacobs	bjacobslc@bbb.org	Male	Onsite	72	9	8	12.9	0	2.74
770	Walter	Stanley	wstanleyld@sohu.com	Male	Online	82	10	0	7.9	7	4.24
771	Clarence	Bishop	cbishople@chicagotribune.com	Male	Onsite	393	8	4	6.5	0	4.67
772	Doris	Welch	dwelchlf@slideshare.net	Female	Online	328	3	6	11.0	6	0.14
773	Theresa	Morales	tmoraleslg@livejournal.com	Female	Online	292	9	6	14.0	0	1.74
774	Joshua	Mills	jmillslh@jugem.jp	Male	Online	33	5	6	7.3	0	0.78
775	Virginia	Castillo	vcastilloli@fastcompany.com	Female	Online	119	2	5	11.0	1	0.17
776	Donald	Austin	daustinlj@sbwire.com	Male	Onsite	241	8	3	10.6	9	4.02
777	Angela	Lawrence	alawrencelk@time.com	Female	Onsite	316	10	6	2.5	10	1.28
778	Brenda	Washington	bwashingtonll@example.com	Female	Online	44	9	8	4.6	4	3.53
779	Sharon	Bishop	sbishoplm@vkontakte.ru	Female	Onsite	175	8	7	0.6	7	1.01
780	Andrew	Willis	awillisln@mashable.com	Male	Onsite	153	3	1	5.0	0	0.08
781	Diane	Boyd	dboydlo@vinaora.com	Female	Online	292	6	7	10.5	10	0.25
782	Tina	Patterson	tpattersonlp@pcworld.com	Female	Online	376	5	8	12.2	3	4.74
783	Judith	Carr	jcarrlq@narod.ru	Female	Onsite	31	2	4	3.8	8	1.03
784	Ann	Mccoy	amccoylr@theglobeandmail.com	Female	Online	34	4	6	2.0	6	0.77
785	Jason	Brown	jbrownls@canalblog.com	Male	Online	43	4	0	1.2	9	1.55
786	Carol	Foster	cfosterlt@g.co	Female	Onsite	203	4	9	4.2	1	1.54
787	Kimberly	Cunningham	kcunninghamlu@cargocollective.com	Female	Onsite	65	1	7	4.0	0	3.14
788	Michael	Shaw	mshawlv@answers.com	Male	Online	32	2	6	10.1	9	3.54
789	Bobby	Richards	brichardslw@flavors.me	Male	Onsite	20	7	8	2.7	3	0.03
790	Evelyn	Edwards	eedwardslx@ning.com	Female	Online	211	0	8	13.7	9	2.11
791	Bonnie	Duncan	bduncanly@photobucket.com	Female	Onsite	109	3	2	12.0	0	2.49
792	Michael	Burke	mburkelz@google.com.hk	Male	Onsite	123	8	5	2.4	8	3.76
793	George	Thompson	gthompsonm0@time.com	Male	Online	242	8	7	3.2	3	3.59
794	Sandra	Robinson	srobinsonm1@cargocollective.com	Female	Onsite	160	2	3	14.0	3	2.32
795	Jeffrey	Thompson	jthompsonm2@dailymotion.com	Male	Online	352	9	1	12.3	4	4.82
796	Tina	Sullivan	tsullivanm3@gov.uk	Female	Online	161	10	10	4.2	2	1.97
797	Debra	Fisher	dfisherm4@earthlink.net	Female	Online	399	2	4	3.5	9	4.99
798	Earl	Roberts	erobertsm5@deviantart.com	Male	Onsite	332	7	4	10.8	3	4.57
799	Rachel	Stevens	rstevensm6@tamu.edu	Female	Onsite	251	4	3	1.3	10	0.8
800	Walter	Parker	wparkerm7@tinypic.com	Male	Onsite	356	8	1	5.1	7	4.93
801	Emily	Owens	eowensm8@reverbnation.com	Female	Online	381	5	2	13.7	10	2.72
802	Antonio	Gutierrez	agutierrezm9@ovh.net	Male	Onsite	165	0	6	2.2	3	1.43
803	Nicole	Bailey	nbaileyma@naver.com	Female	Online	105	7	7	12.1	5	3.18
804	Peter	Patterson	ppattersonmb@chron.com	Male	Onsite	358	8	3	3.6	7	0.73
805	Jane	Hunter	jhuntermc@whitehouse.gov	Female	Online	314	10	1	2.8	4	4.61
806	Karen	Bradley	kbradleymd@huffingtonpost.com	Female	Onsite	293	9	0	10.4	7	4.64
807	Tina	Russell	trussellme@cpanel.net	Female	Onsite	28	2	5	5.7	3	1.65
808	Jeffrey	Ruiz	jruizmf@alibaba.com	Male	Online	168	2	1	0.2	7	2.57
809	Paula	Bell	pbellmg@webnode.com	Female	Onsite	136	9	3	9.8	0	2.08
810	Bonnie	Bowman	bbowmanmh@cdc.gov	Female	Onsite	122	3	6	7.5	1	0.72
811	Alice	Porter	aportermi@naver.com	Female	Onsite	367	2	10	5.9	1	5.0
812	Arthur	Mcdonald	amcdonaldmj@ftc.gov	Male	Onsite	141	8	0	7.1	1	0.04
813	Johnny	Rice	jricemk@blogtalkradio.com	Male	Onsite	178	5	5	8.7	10	4.3
814	Earl	Harper	eharperml@hhs.gov	Male	Onsite	222	5	1	8.4	7	4.37
815	Samuel	Wagner	swagnermm@imdb.com	Male	Online	108	1	5	14.6	1	0.32
816	Scott	Watkins	swatkinsmn@chronoengine.com	Male	Onsite	150	3	7	7.0	4	0.06
817	Peter	Morgan	pmorganmo@alexa.com	Male	Onsite	97	8	9	4.8	8	0.55
818	Johnny	Gardner	jgardnermp@smh.com.au	Male	Onsite	249	10	6	5.9	6	2.39
819	Jerry	Berry	jberrymq@nytimes.com	Male	Onsite	208	10	7	8.9	10	4.28
820	Christina	Dunn	cdunnmr@mayoclinic.com	Female	Online	170	3	9	9.7	0	1.41
821	Norma	Henderson	nhendersonms@github.io	Female	Onsite	282	0	1	8.6	7	0.84
822	Larry	Garza	lgarzamt@friendfeed.com	Male	Online	167	2	6	0.5	8	0.73
823	Sarah	Perez	sperezmu@g.co	Female	Onsite	190	9	4	7.4	9	1.58
824	Patrick	Campbell	pcampbellmv@instagram.com	Male	Onsite	52	3	8	8.3	2	2.87
825	Steven	Long	slongmw@yahoo.com	Male	Onsite	338	8	8	5.6	10	4.21
826	Phillip	Sims	psimsmx@devhub.com	Male	Online	108	5	0	6.3	0	0.28
827	Teresa	Evans	tevansmy@youtube.com	Female	Online	9	2	6	10.4	0	1.41
828	Harry	Richardson	hrichardsonmz@adobe.com	Male	Onsite	320	7	4	13.9	7	0.86
829	Eugene	Welch	ewelchn0@illinois.edu	Male	Online	178	10	10	0.1	3	4.38
830	Sandra	Lopez	slopezn1@nhs.uk	Female	Onsite	187	5	5	0.8	6	0.58
831	Kenneth	Robinson	krobinsonn2@mlb.com	Male	Online	323	5	6	6.6	8	1.92
832	Judith	Young	jyoungn3@newsvine.com	Female	Onsite	55	2	10	5.1	1	1.4
833	Gloria	Romero	gromeron4@nih.gov	Female	Online	325	8	4	10.5	3	4.09
834	Ryan	Jenkins	rjenkinsn5@photobucket.com	Male	Onsite	258	8	0	8.3	6	3.58
835	Jonathan	Harvey	jharveyn6@squidoo.com	Male	Online	14	10	0	3.7	5	2.85
836	Steven	Lee	sleen7@sakura.ne.jp	Male	Onsite	49	0	4	2.7	5	2.2
837	Anna	Tucker	atuckern8@auda.org.au	Female	Online	250	10	7	10.4	6	3.79
838	Linda	Crawford	lcrawfordn9@t.co	Female	Onsite	324	9	5	14.8	10	3.03
839	Craig	Carroll	ccarrollna@cocolog-nifty.com	Male	Onsite	232	3	5	6.0	7	3.89
840	Joe	Chavez	jchaveznb@angelfire.com	Male	Online	81	1	8	7.9	1	0.2
841	Carl	Hayes	chayesnc@nyu.edu	Male	Online	96	8	5	1.4	3	4.83
842	Katherine	Stone	kstonend@dailymail.co.uk	Female	Onsite	158	7	4	0.0	8	3.84
843	Patrick	Reynolds	preynoldsne@spotify.com	Male	Onsite	378	10	5	13.7	10	2.75
844	Jennifer	Gordon	jgordonnf@fotki.com	Female	Online	103	6	8	8.8	6	3.93
845	Larry	Johnston	ljohnstonng@illinois.edu	Male	Online	275	5	1	2.4	8	4.39
846	Phyllis	Bell	pbellnh@ucoz.ru	Female	Onsite	279	5	7	1.5	10	4.76
847	John	Fisher	jfisherni@telegraph.co.uk	Male	Online	282	8	5	14.3	6	1.85
848	Anne	Wagner	awagnernj@ucoz.com	Female	Online	22	5	7	1.4	8	2.29
849	Ashley	Fowler	afowlernk@bigcartel.com	Female	Onsite	228	9	8	7.8	10	2.59
850	Jean	Harper	jharpernl@fotki.com	Female	Onsite	311	5	2	1.7	6	2.68
851	Ruby	Daniels	rdanielsnm@comcast.net	Female	Onsite	328	2	8	9.0	3	1.79
852	Henry	Jackson	hjacksonnn@cbslocal.com	Male	Online	298	5	9	0.1	2	1.63
853	Heather	Kelly	hkellyno@canalblog.com	Female	Onsite	11	10	5	0.9	3	2.05
854	Tina	Wright	twrightnp@smugmug.com	Female	Online	115	6	6	10.8	0	1.72
855	Brian	Martinez	bmartineznq@house.gov	Male	Online	159	1	2	3.3	4	3.09
856	Douglas	Dean	ddeannr@harvard.edu	Male	Online	230	10	9	13.0	4	3.77
857	Scott	Hayes	shayesns@xrea.com	Male	Onsite	323	9	4	11.2	9	0.01
858	Margaret	Ray	mraynt@sun.com	Female	Online	321	8	2	5.7	4	0.23
859	Louis	Russell	lrussellnu@virginia.edu	Male	Onsite	245	6	8	5.3	6	1.01
860	Nancy	Patterson	npattersonnv@geocities.jp	Female	Onsite	394	1	0	9.0	8	1.55
861	Jesse	Phillips	jphillipsnw@naver.com	Male	Onsite	119	1	7	14.0	4	3.95
862	Emily	Taylor	etaylornx@wordpress.org	Female	Onsite	342	0	5	3.6	3	3.96
863	Charles	Mccoy	cmccoyny@about.me	Male	Onsite	394	8	10	3.5	0	2.94
864	Tammy	Cunningham	tcunninghamnz@slideshare.net	Female	Online	160	2	5	7.8	4	3.85
865	Evelyn	Ferguson	efergusono0@51.la	Female	Onsite	90	3	6	13.8	5	4.31
866	Lois	Lane	llaneo1@hexun.com	Female	Onsite	374	2	2	5.3	4	4.13
867	Aaron	Taylor	atayloro2@usda.gov	Male	Onsite	121	2	7	1.6	4	1.75
868	Mark	Elliott	melliotto3@tinyurl.com	Male	Online	168	2	2	6.6	6	2.17
869	Laura	Fields	lfieldso4@nbcnews.com	Female	Online	57	10	8	0.5	3	1.24
870	Jeffrey	Sims	jsimso5@pcworld.com	Male	Online	293	8	0	5.9	7	1.95
871	Cheryl	Collins	ccollinso6@hibu.com	Female	Onsite	4	2	1	14.9	4	4.13
872	Gloria	Fox	gfoxo7@hud.gov	Female	Online	131	4	5	13.3	5	4.54
873	Judith	White	jwhiteo8@csmonitor.com	Female	Online	400	4	10	15.0	4	0.75
874	Jennifer	Fox	jfoxo9@bravesites.com	Female	Online	159	1	5	10.9	7	0.82
875	Dorothy	Gardner	dgardneroa@plala.or.jp	Female	Onsite	227	2	10	14.0	10	2.64
876	Lillian	Stone	lstoneob@phpbb.com	Female	Onsite	233	7	8	7.5	2	3.08
877	Ralph	Wood	rwoodoc@1und1.de	Male	Online	278	1	7	8.9	3	2.65
878	Joshua	Griffin	jgriffinod@usgs.gov	Male	Online	135	10	8	1.8	3	2.78
879	Teresa	Nguyen	tnguyenoe@cornell.edu	Female	Onsite	82	3	9	14.6	7	1.03
880	Billy	Wallace	bwallaceof@altervista.org	Male	Online	309	2	5	0.9	8	3.63
881	Scott	Ford	sfordog@engadget.com	Male	Online	292	9	8	12.9	8	1.04
882	Shawn	Jenkins	sjenkinsoh@nasa.gov	Male	Onsite	37	9	8	5.4	2	4.84
883	Henry	Stewart	hstewartoi@addtoany.com	Male	Onsite	193	1	0	5.4	0	4.33
884	Patrick	Freeman	pfreemanoj@fastcompany.com	Male	Onsite	127	1	9	13.4	7	1.41
885	Louise	Turner	lturnerok@ebay.co.uk	Female	Online	146	4	10	9.6	9	1.65
886	Emily	Thomas	ethomasol@vk.com	Female	Onsite	356	0	5	1.5	0	1.13
887	Thomas	Smith	tsmithom@yahoo.com	Male	Onsite	262	0	7	5.2	5	4.74
888	Joshua	Howard	jhowardon@wisc.edu	Male	Online	22	5	9	11.7	8	0.84
889	Justin	Campbell	jcampbelloo@msn.com	Male	Online	308	0	8	0.7	10	0.87
890	Howard	Stephens	hstephensop@myspace.com	Male	Onsite	333	2	4	10.5	5	1.04
891	Sharon	Moore	smooreoq@un.org	Female	Online	71	10	9	1.2	3	2.02
892	Nicholas	Jones	njonesor@dropbox.com	Male	Onsite	9	4	8	8.1	3	2.14
893	Judy	Richards	jrichardsos@simplemachines.org	Female	Online	191	2	10	11.4	1	4.93
894	Alice	Riley	arileyot@php.net	Female	Onsite	133	10	0	2.2	2	2.87
895	Martin	Arnold	marnoldou@webnode.com	Male	Onsite	176	10	8	14.6	0	3.13
896	Timothy	Shaw	tshawov@mlb.com	Male	Onsite	254	7	7	8.9	3	1.46
897	Rose	Schmidt	rschmidtow@reuters.com	Female	Online	301	3	7	8.8	5	0.17
898	Julia	Carr	jcarrox@mysql.com	Female	Online	3	6	4	9.8	8	1.94
899	Beverly	Cooper	bcooperoy@marketwatch.com	Female	Online	229	4	4	3.6	7	4.2
900	Cynthia	Lynch	clynchoz@unblog.fr	Female	Online	369	10	9	12.5	6	2.63
901	Diane	Sullivan	dsullivanp0@marketwatch.com	Female	Onsite	280	2	10	8.1	7	1.01
902	Jennifer	Howell	jhowellp1@latimes.com	Female	Onsite	372	2	7	10.7	0	3.29
903	Anna	Frazier	afrazierp2@nationalgeographic.com	Female	Onsite	170	1	10	3.6	4	0.1
904	Heather	Howard	hhowardp3@china.com.cn	Female	Online	276	9	4	2.3	2	1.57
905	Anna	Shaw	ashawp4@weibo.com	Female	Online	107	9	3	1.0	6	1.14
906	Alice	Morrison	amorrisonp5@dmoz.org	Female	Online	125	0	8	8.7	2	1.74
907	Betty	Gardner	bgardnerp6@networkadvertising.org	Female	Online	182	6	8	6.9	5	2.59
908	Carol	Harvey	charveyp7@google.com.au	Female	Onsite	73	6	9	8.4	1	1.84
909	Linda	Oliver	loliverp8@linkedin.com	Female	Online	20	5	1	11.6	2	4.35
910	Maria	Davis	mdavisp9@alibaba.com	Female	Online	220	7	4	3.0	7	2.0
911	Susan	Moreno	smorenopa@xrea.com	Female	Online	358	8	0	4.9	9	2.93
912	Julia	Wright	jwrightpb@jalbum.net	Female	Online	45	4	5	9.2	2	3.61
913	Kathryn	Hernandez	khernandezpc@mysql.com	Female	Onsite	339	6	6	8.2	6	4.72
914	Emily	Franklin	efranklinpd@indiatimes.com	Female	Onsite	147	9	4	11.4	7	1.93
915	Teresa	Lane	tlanepe@symantec.com	Female	Online	343	1	2	14.0	10	1.08
916	Jacqueline	Greene	jgreenepf@ameblo.jp	Female	Onsite	347	10	0	12.4	10	4.49
917	Bobby	Morales	bmoralespg@independent.co.uk	Male	Online	348	7	3	5.9	1	3.18
918	Alan	Robertson	arobertsonph@meetup.com	Male	Online	147	5	6	13.7	1	2.7
919	Johnny	Fox	jfoxpi@topsy.com	Male	Online	162	0	5	1.4	6	2.7
920	Katherine	Turner	kturnerpj@accuweather.com	Female	Online	216	5	0	3.6	1	2.18
921	Matthew	Sanders	msanderspk@vkontakte.ru	Male	Onsite	188	3	1	13.4	3	2.32
922	Sean	Jordan	sjordanpl@wikispaces.com	Male	Online	382	10	10	5.6	0	0.8
923	Raymond	Tucker	rtuckerpm@drupal.org	Male	Online	145	3	0	3.0	5	3.24
924	Anna	Simpson	asimpsonpn@t-online.de	Female	Online	127	3	10	3.2	4	4.62
925	Paula	Fisher	pfisherpo@hao123.com	Female	Onsite	37	9	2	0.3	7	1.95
926	Larry	Jenkins	ljenkinspp@hexun.com	Male	Onsite	47	8	9	10.7	9	3.88
927	Margaret	Romero	mromeropq@histats.com	Female	Onsite	173	4	10	1.4	3	1.42
928	Arthur	Hayes	ahayespr@columbia.edu	Male	Onsite	257	0	4	3.3	7	2.5
929	Rachel	Collins	rcollinsps@tiny.cc	Female	Onsite	216	4	6	14.0	5	2.71
930	Joyce	Matthews	jmatthewspt@dagondesign.com	Female	Online	149	6	9	11.3	5	3.02
931	Shawn	Payne	spaynepu@unblog.fr	Male	Onsite	364	6	2	10.6	2	1.41
932	Timothy	Wood	twoodpv@shop-pro.jp	Male	Online	64	2	5	4.5	3	4.16
933	Howard	Mitchell	hmitchellpw@hexun.com	Male	Onsite	324	10	2	8.5	8	0.9
934	Carol	Webb	cwebbpx@eventbrite.com	Female	Online	214	10	10	6.6	8	0.89
935	Juan	Phillips	jphillipspy@deviantart.com	Male	Online	108	3	3	9.9	2	4.5
936	Ashley	Watkins	awatkinspz@baidu.com	Female	Online	176	1	8	9.8	7	3.81
937	Marie	Thompson	mthompsonq0@squidoo.com	Female	Online	125	10	0	3.0	0	3.44
938	Juan	Gomez	jgomezq1@epa.gov	Male	Online	192	9	3	4.8	9	0.86
939	Shawn	Daniels	sdanielsq2@flickr.com	Male	Onsite	329	5	3	13.1	2	2.92
940	Carl	Stanley	cstanleyq3@shinystat.com	Male	Onsite	167	1	5	5.8	0	3.65
941	Robin	Greene	rgreeneq4@is.gd	Female	Onsite	32	8	1	0.4	10	2.99
942	Susan	Garrett	sgarrettq5@chronoengine.com	Female	Online	211	9	1	5.7	5	3.41
943	Jennifer	Hall	jhallq6@desdev.cn	Female	Onsite	84	1	7	1.1	0	3.37
944	Patrick	Russell	prussellq7@nps.gov	Male	Online	72	10	9	0.0	6	3.17
945	Angela	Stevens	astevensq8@amazon.co.uk	Female	Onsite	335	2	3	1.1	4	4.06
946	Maria	Hawkins	mhawkinsq9@hugedomains.com	Female	Onsite	180	6	9	9.6	3	0.41
947	Benjamin	Edwards	bedwardsqa@friendfeed.com	Male	Onsite	27	1	10	5.6	4	3.93
948	Theresa	Cole	tcoleqb@nature.com	Female	Online	232	0	3	8.0	9	0.54
949	Tina	Gomez	tgomezqc@kickstarter.com	Female	Onsite	194	1	4	12.3	3	4.03
950	Martin	Rodriguez	mrodriguezqd@ocn.ne.jp	Male	Onsite	158	0	8	5.3	7	3.59
951	Catherine	Fox	cfoxqe@umich.edu	Female	Online	171	4	0	8.0	5	0.68
952	Gary	West	gwestqf@blogspot.com	Male	Online	239	0	9	13.7	7	1.39
953	Thomas	Ellis	tellisqg@sina.com.cn	Male	Online	223	8	6	6.7	3	0.63
954	Doris	Dunn	ddunnqh@woothemes.com	Female	Onsite	79	7	4	3.0	10	3.45
955	Amy	Walker	awalkerqi@nyu.edu	Female	Online	281	9	7	8.0	0	3.81
956	Barbara	Kennedy	bkennedyqj@blog.com	Female	Onsite	138	4	8	8.4	7	2.72
957	Joe	Miller	jmillerqk@washingtonpost.com	Male	Onsite	147	4	5	1.0	9	3.15
958	Pamela	Gonzalez	pgonzalezql@senate.gov	Female	Onsite	400	2	1	1.5	10	4.85
959	Matthew	Morrison	mmorrisonqm@yandex.ru	Male	Onsite	260	3	9	6.1	2	2.83
960	Stephanie	Myers	smyersqn@canalblog.com	Female	Onsite	225	9	9	7.9	7	1.45
961	Susan	Chavez	schavezqo@unc.edu	Female	Onsite	287	8	2	5.4	0	1.73
962	Sean	Williamson	swilliamsonqp@jigsy.com	Male	Onsite	265	1	5	12.9	0	0.72
963	Sharon	Carter	scarterqq@t.co	Female	Online	335	5	5	0.1	0	0.18
964	Stephen	Wallace	swallaceqr@jiathis.com	Male	Online	152	0	4	13.8	3	0.91
965	Shirley	Cox	scoxqs@cargocollective.com	Female	Onsite	207	3	4	11.4	2	2.06
966	Roy	Garza	rgarzaqt@pinterest.com	Male	Onsite	49	10	0	8.5	7	1.7
967	Wanda	Morrison	wmorrisonqu@angelfire.com	Female	Online	173	7	1	0.3	0	3.14
968	Roy	Anderson	randersonqv@devhub.com	Male	Online	239	0	2	4.9	4	0.91
969	Roy	Davis	rdavisqw@dropbox.com	Male	Onsite	343	2	6	9.9	4	3.06
970	Rose	Gonzalez	rgonzalezqx@washingtonpost.com	Female	Online	384	2	7	10.0	2	1.02
971	Bonnie	Brown	bbrownqy@hexun.com	Female	Onsite	209	10	1	4.7	3	2.01
972	Joseph	Ramirez	jramirezqz@sphinn.com	Male	Online	82	9	5	9.3	1	0.28
973	Antonio	Davis	adavisr0@flickr.com	Male	Onsite	386	3	7	7.2	4	1.62
974	Sandra	Jacobs	sjacobsr1@simplemachines.org	Female	Online	149	5	10	11.7	7	1.61
975	Cynthia	Williamson	cwilliamsonr2@shinystat.com	Female	Online	330	0	10	1.5	9	3.55
976	Brandon	Price	bpricer3@marriott.com	Male	Onsite	221	3	2	11.0	0	3.76
977	Todd	Larson	tlarsonr4@dropbox.com	Male	Online	270	8	7	3.9	0	1.24
978	David	Clark	dclarkr5@army.mil	Male	Onsite	79	8	7	7.8	0	0.33
979	Shirley	Burton	sburtonr6@disqus.com	Female	Onsite	82	4	2	2.0	8	2.36
980	Jose	Burns	jburnsr7@cbc.ca	Male	Onsite	53	10	5	2.3	1	3.87
981	Annie	Thompson	athompsonr8@auda.org.au	Female	Online	47	2	2	14.4	3	4.5
982	Larry	Turner	lturnerr9@reuters.com	Male	Online	225	9	2	12.5	7	1.48
983	Victor	Mcdonald	vmcdonaldra@hostgator.com	Male	Online	172	0	9	0.5	6	2.12
984	Matthew	Nichols	mnicholsrb@chron.com	Male	Onsite	52	5	3	1.0	4	1.3
985	Brian	Phillips	bphillipsrc@prweb.com	Male	Online	286	2	2	13.8	1	4.93
986	Katherine	Nguyen	knguyenrd@ezinearticles.com	Female	Onsite	33	7	9	0.2	8	2.48
987	Steve	Bryant	sbryantre@amazon.de	Male	Onsite	81	9	6	10.4	7	0.97
988	Catherine	Hawkins	chawkinsrf@biblegateway.com	Female	Online	303	5	4	15.0	3	1.01
989	Marilyn	Weaver	mweaverrg@merriam-webster.com	Female	Onsite	75	5	5	4.9	6	0.34
990	Nancy	Butler	nbutlerrh@prnewswire.com	Female	Onsite	261	9	5	4.3	0	1.32
991	Albert	Harper	aharperri@scientificamerican.com	Male	Onsite	395	4	5	13.7	6	3.2
992	Gary	Gordon	ggordonrj@cargocollective.com	Male	Onsite	118	1	2	12.7	10	3.81
993	Stephen	Wilson	swilsonrk@newsvine.com	Male	Onsite	84	4	7	6.1	10	2.5
994	Diana	Simpson	dsimpsonrl@people.com.cn	Female	Online	242	0	8	8.2	3	1.54
995	Virginia	Martinez	vmartinezrm@tmall.com	Female	Online	162	6	0	3.0	1	2.61
996	Randy	Lawson	rlawsonrn@hibu.com	Male	Online	301	8	7	3.2	5	2.15
997	Jose	Garrett	jgarrettro@seattletimes.com	Male	Online	259	7	5	11.4	7	2.25
998	Jesse	Morgan	jmorganrp@theatlantic.com	Male	Online	118	6	6	10.2	4	0.51
999	Douglas	Holmes	dholmesrq@usgs.gov	Male	Onsite	71	8	8	4.6	8	4.03
1000	Ernest	Larson	elarsonrr@toplist.cz	Male	Onsite	135	5	1	14.0	8	1.53
