<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\LectionOne\Assets\CubeScript.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\LectionOne\Assets\CubeScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\LectionOne\Assets\gunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>