﻿<main>
    <br />
    <div class="container">
        <div class="row">
            <table class="table table-striped table-primary text-center">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">E-mail</th>
                        <th class="text-center">Position</th>
                        <th class="text-center">Posts</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {{{users}}}
                </tbody>
            </table>
        </div>
    </div>
</main>